original_name	new_name
Take 2025-09-05 01.00.31 PM_Above0001-0200.mp4	l5ti4sCd.mp4
Take 2025-09-05 01.00.31 PM_Below0001-0201.mp4	l3jW4tdY.mp4
Take 2025-09-05 01.00.31 PM_Big0001-0262.mp4	jibMSqlM.mp4
Take 2025-09-05 01.00.31 PM_Clean0001-0183.mp4	dnCGQbcd.mp4
Take 2025-09-05 01.00.31 PM_Dirty0001-0296.mp4	oLG7mZnD.mp4
Take 2025-09-05 01.00.31 PM_Ignore0001-0215.mp4	5E4xspKS.mp4
Take 2025-09-05 01.00.31 PM_Long0001-0249.mp4	TeMWbb19.mp4
Take 2025-09-05 01.00.31 PM_Maximum.0010001-0225.mp4	zZ4qLf8C.mp4
Take 2025-09-05 01.00.31 PM_Maximum0001-0188.mp4	2eo7hGRx.mp4
Take 2025-09-05 01.00.31 PM_Minimum0001-0195.mp4	1vVkZBXn.mp4
Take 2025-09-05 01.00.31 PM_Pay_attention0001-0163.mp4	aRZ9KDQS.mp4
Take 2025-09-05 01.00.31 PM_Poor0001-0197.mp4	ourW5IjS.mp4
Take 2025-09-05 01.00.31 PM_Rich0001-0336.mp4	r2kzxq2o.mp4
Take 2025-09-05 01.00.31 PM_Short.0010001-0237.mp4	aa5PH0pC.mp4
Take 2025-09-05 01.00.31 PM_Short0001-0147.mp4	5U0yGdFU.mp4
Take 2025-09-05 01.00.31 PM_Small0001-0194.mp4	dl5SClwN.mp4
Take 2025-09-05 01.00.31 PM_Tall0001-0205.mp4	fiUOwBCa.mp4
Take 2025-09-05 01.01.53 PM_Angry0001-0184.mp4	nsCMIMJW.mp4
Take 2025-09-05 01.01.53 PM_Bright0001-0204.mp4	lB87HFOm.mp4
Take 2025-09-05 01.01.53 PM_Cheap0001-0171.mp4	6sb27WUo.mp4
Take 2025-09-05 01.01.53 PM_Clean0001-0235.mp4	JTXLbLEw.mp4
Take 2025-09-05 01.01.53 PM_Dark0001-0143.mp4	iUnT2uyz.mp4
Take 2025-09-05 01.01.53 PM_Difficult0001-0282.mp4	x6IDlers.mp4
Take 2025-09-05 01.01.53 PM_Easy0001-0205.mp4	BALoc70I.mp4
Take 2025-09-05 01.01.53 PM_Expensive0001-0234.mp4	usfzFEVm.mp4
Take 2025-09-05 01.01.53 PM_Far0001-0208.mp4	ggwON0N9.mp4
Take 2025-09-05 01.01.53 PM_Hardworking0001-0179.mp4	ZpPXGBcN.mp4
Take 2025-09-05 01.01.53 PM_Heavy0001-0240.mp4	jpWxjLDx.mp4
Take 2025-09-05 01.01.53 PM_Honest0001-0193.mp4	XUZbhWZi.mp4
Take 2025-09-05 01.01.53 PM_Immature0001-0196.mp4	zLFSh2gU.mp4
Take 2025-09-05 01.01.53 PM_Lazy0001-0184.mp4	ROZg8y0L.mp4
Take 2025-09-05 01.01.53 PM_Lie0001-0159.mp4	BwfQ4Ul8.mp4
Take 2025-09-05 01.01.53 PM_Light0001-0226.mp4	3Voaz8om.mp4
Take 2025-09-05 01.01.53 PM_Mature0001-0257.mp4	ehYiMDbL.mp4
Take 2025-09-05 01.01.53 PM_Near0001-0168.mp4	TeviEdqe.mp4
Take 2025-09-05 01.01.53 PM_Stress0001-0252.mp4	4ktt9M24.mp4
Take 2025-09-05 01.01.53 PM_Take0001-0227.mp4	efX9hU4w.mp4
Take 2025-09-05 01.01.53 PM_Thick0001-0212.mp4	cJomE3o9.mp4
Take 2025-09-05 01.01.53 PM_Thin0001-0150.mp4	yckUL1Qg.mp4
Take 2025-09-05 01.01.53 PM_Throw0001-0138.mp4	sm8HGiNz.mp4
Take 2025-09-05 01.03.37 PM_Angry0001-0172.mp4	A1mglSGj.mp4
Take 2025-09-05 01.03.37 PM_Chat.0010001-0216.mp4	4Zf2ZlZm.mp4
Take 2025-09-05 01.03.37 PM_Chat0001-0277.mp4	0DcjhOs3.mp4
Take 2025-09-05 01.03.37 PM_Child.0010001-0173.mp4	jlWowVT0.mp4
Take 2025-09-05 01.03.37 PM_Child.0020001-0156.mp4	g53IbGoR.mp4
Take 2025-09-05 01.03.37 PM_Child.0030001-0150.mp4	GYAZhE9J.mp4
Take 2025-09-05 01.03.37 PM_Child0001-0202.mp4	akSCb3QF.mp4
Take 2025-09-05 01.03.37 PM_Deny.0010001-0163.mp4	519RvOFP.mp4
Take 2025-09-05 01.03.37 PM_Deny.0020001-0206.mp4	vtv32SBy.mp4
Take 2025-09-05 01.03.37 PM_Deny0001-0171.mp4	87oSdeSQ.mp4
Take 2025-09-05 01.03.37 PM_Die.0010001-0156.mp4	YC21COkC.mp4
Take 2025-09-05 01.03.37 PM_Die0001-0242.mp4	TXVtHICg.mp4
Take 2025-09-05 01.03.37 PM_Don't_know.0010001-0187.mp4	CjYeRAYJ.mp4
Take 2025-09-05 01.03.37 PM_Don't_know0001-0221.mp4	W4bhTWUu.mp4
Take 2025-09-05 01.03.37 PM_Evidence.0010001-0200.mp4	xaRwFFfb.mp4
Take 2025-09-05 01.03.37 PM_Evidence0001-0209.mp4	UfbgWhWw.mp4
Take 2025-09-05 01.03.37 PM_Finish.0010001-0191.mp4	ltKgJwpD.mp4
Take 2025-09-05 01.03.37 PM_Finish.0020001-0200.mp4	k2Qkb65g.mp4
Take 2025-09-05 01.03.37 PM_Finish0001-0186.mp4	VlDd3b3y.mp4
Take 2025-09-05 01.03.37 PM_Flower.0010001-0181.mp4	2U99CZAj.mp4
Take 2025-09-05 01.03.37 PM_Flower0001-0242.mp4	lGGDuxu4.mp4
Take 2025-09-05 01.03.37 PM_Good.0010001-0127.mp4	5VsXbWLE.mp4
Take 2025-09-05 01.03.37 PM_Good.0020001-0083.mp4	g7SrImGD.mp4
Take 2025-09-05 01.03.37 PM_Good0001-0141.mp4	2R6KpyNo.mp4
Take 2025-09-05 01.03.37 PM_How_much.0010001-0221.mp4	MHDhXAbc.mp4
Take 2025-09-05 01.03.37 PM_How_much0001-0282.mp4	duKj1SnR.mp4
Take 2025-09-05 01.03.37 PM_Money.0010001-0181.mp4	KRvl4Q5h.mp4
Take 2025-09-05 01.03.37 PM_Money0001-0236.mp4	Bgm4G5lc.mp4
Take 2025-09-05 01.03.37 PM_No.0010001-0146.mp4	N1BcM4KO.mp4
Take 2025-09-05 01.03.37 PM_No.0020001-0154.mp4	NL3DLloO.mp4
Take 2025-09-05 01.03.37 PM_No.0030001-0154.mp4	5ds4LmlN.mp4
Take 2025-09-05 01.03.37 PM_No0001-0213.mp4	m5DOu03B.mp4
Take 2025-09-05 01.03.37 PM_Nothing.0010001-0187.mp4	xgkwN22Y.mp4
Take 2025-09-05 01.03.37 PM_Nothing.0020001-0194.mp4	1RSSiVe5.mp4
Take 2025-09-05 01.03.37 PM_Nothing0001-0447.mp4	MvC9PkGc.mp4
Take 2025-09-05 01.03.37 PM_Pain.0010001-0151.mp4	nNMGYOMH.mp4
Take 2025-09-05 01.03.37 PM_Pain0001-0263.mp4	Xa4mxUsc.mp4
Take 2025-09-05 01.03.37 PM_Patient.0010001-0183.mp4	Q9zACoBB.mp4
Take 2025-09-05 01.03.37 PM_Patient.0020001-0237.mp4	fEaOYyWT.mp4
Take 2025-09-05 01.03.37 PM_Patient0001-0254.mp4	6OIE2t7Z.mp4
Take 2025-09-05 01.06.13 PM_Pregnant.0010001-0242.mp4	gxUBMvUc.mp4
Take 2025-09-05 01.06.13 PM_Pregnant0001-0222.mp4	3Y5nYlUK.mp4
Take 2025-09-05 01.06.13 PM_Sleep.0010001-0196.mp4	fRXlZD0Q.mp4
Take 2025-09-05 01.06.13 PM_Sleep0001-0301.mp4	QEje6fxX.mp4
Take 2025-09-05 01.06.13 PM_Slow.0010001-0200.mp4	DXo5079O.mp4
Take 2025-09-05 01.06.13 PM_Slow0001-0373.mp4	9xBhnXfD.mp4
Take 2025-09-05 01.06.13 PM_Study.0010001-0167.mp4	VOhgE2gX.mp4
Take 2025-09-05 01.06.13 PM_Study0001-0274.mp4	wUkUyKoY.mp4
Take 2025-09-05 01.07.07 PM_About.0010001-0243.mp4	CTyPLfiv.mp4
Take 2025-09-05 01.07.07 PM_Bye0001-0215.mp4	L5qo9Ulx.mp4
Take 2025-09-05 01.07.07 PM_Car0001-0151.mp4	IoIPGF9J.mp4
Take 2025-09-05 01.07.07 PM_Court.0010001-0169.mp4	AKPMJDLM.mp4
Take 2025-09-05 01.07.07 PM_Email0001-0188.mp4	XWFUUias.mp4
Take 2025-09-05 01.07.07 PM_Relax0001-0247.mp4	gttWBLi7.mp4
Take 2025-09-05 01.07.07 PM_Strange0001-0247.mp4	bGyRcAJi.mp4
Take 2025-09-05 01.07.07 PM_Tired.0010001-0176.mp4	laJnVvLY.mp4
Take 2025-09-05 01.07.07 PM_Tired0001-0256.mp4	yBdzS7pP.mp4
Take 2025-09-05 01.07.07 PM_Weak.0010001-0159.mp4	X5MS74KV.mp4
Take 2025-09-05 01.07.07 PM_Weak0001-0244.mp4	sQSpXEJk.mp4
Take 2025-09-05 01.07.07 PM_Where0001-0352.mp4	Phwli4aL.mp4
Take 2025-09-05 01.07.07 PM_Work0001-0172.mp4	cVr8XA63.mp4
Take 2025-09-05 01.08.52 PM_1_min0001-0546.mp4	QAbFmMi2.mp4
Take 2025-09-05 01.08.52 PM_Arrest0001-0220.mp4	5Lms8wQb.mp4
Take 2025-09-05 01.08.52 PM_Breathe0001-0214.mp4	1d9RG8ZC.mp4
Take 2025-09-05 01.08.52 PM_Car0001-0181.mp4	p7GBLlgp.mp4
Take 2025-09-05 01.08.52 PM_Except0001-0348.mp4	ke2dwngj.mp4
Take 2025-09-05 01.08.52 PM_Factory0001-0240.mp4	fWqzB2op.mp4
Take 2025-09-05 01.08.52 PM_Kid0001-0181.mp4	ogM3hc6D.mp4
Take 2025-09-05 01.08.52 PM_Number.0010001-0255.mp4	KgUJ3JDm.mp4
Take 2025-09-05 01.08.52 PM_Number.0020001-0262.mp4	d2aIXB5N.mp4
Take 2025-09-05 01.08.52 PM_Number.0030001-0252.mp4	XhDmsDTv.mp4
Take 2025-09-05 01.08.52 PM_Number.0040001-0239.mp4	perMSpVs.mp4
Take 2025-09-05 01.08.52 PM_Number.0050001-0266.mp4	KMlLA8Io.mp4
Take 2025-09-05 01.08.52 PM_Number.0060001-0261.mp4	3j1eZMHq.mp4
Take 2025-09-05 01.08.52 PM_Number.0070001-0213.mp4	b1IXdFkO.mp4
Take 2025-09-05 01.08.52 PM_Number.0080001-0231.mp4	DxpM1LBR.mp4
Take 2025-09-05 01.08.52 PM_Number.0090001-0480.mp4	9DMXvfae.mp4
Take 2025-09-05 01.08.52 PM_Number.0100001-0326.mp4	AHQ5xohO.mp4
Take 2025-09-05 01.08.52 PM_Number0001-0357.mp4	RCTWj6OC.mp4
Take 2025-09-05 01.08.52 PM_Practice0001-0175.mp4	4sKtR144.mp4
Take 2025-09-05 01.08.52 PM_Profit0001-0186.mp4	GVi4yMRO.mp4
Take 2025-09-05 01.10.28 PM_1_day0001-0177.mp4	fgsMfmky.mp4
Take 2025-09-05 01.10.28 PM_1_hour0001-0216.mp4	Tkl9IGDq.mp4
Take 2025-09-05 01.10.28 PM_1_Month0001-0275.mp4	XRG2jsdN.mp4
Take 2025-09-05 01.10.28 PM_1_Week0001-0338.mp4	5UaCk32a.mp4
Take 2025-09-05 01.10.28 PM_1_Year0001-0234.mp4	Ixw5hOl1.mp4
Take 2025-09-05 09.48.38 AM_Flower0001-0209.mp4	l6pYeDjn.mp4
Take 2025-09-05 09.48.38 AM_Moon0001-0281.mp4	mPLtOPrx.mp4
Take 2025-09-05 09.48.38 AM_Mountain0001-0282.mp4	sCJOyo4A.mp4
Take 2025-09-05 09.48.38 AM_Water0001-0263.mp4	XsEv0SKK.mp4
Take 2025-09-05 09.48.38 AM_Wind0001-0395.mp4	LYMLACWV.mp4
Take 2025-09-05 09.49.38 AM_Lightning0001-0222.mp4	z6AXYoFd.mp4
Take 2025-09-05 09.49.38 AM_Wood0001-0333.mp4	p7qw96K7.mp4
Take 2025-09-05 09.51.05 AM_Air0001-0224.mp4	op3SbtjI.mp4
Take 2025-09-05 09.51.05 AM_Cloud0001-0479.mp4	fC8nxMv6.mp4
Take 2025-09-05 09.51.05 AM_Rainbow0001-0483.mp4	KFt7atmf.mp4
Take 2025-09-05 09.51.05 AM_Sky0001-0315.mp4	MqVWud60.mp4
Take 2025-09-05 09.51.05 AM_Sun0001-0235.mp4	6fSZY3O2.mp4
Take 2025-09-05 09.52.12 AM_Dog0001-0215.mp4	41Rkg16K.mp4
Take 2025-09-05 09.52.12 AM_Pig0001-0254.mp4	hFYR9Maf.mp4
Take 2025-09-05 09.52.52 AM_Animal0001-0346.mp4	z35rHkfJ.mp4
Take 2025-09-05 09.52.52 AM_Bird0001-0370.mp4	NMGRZ0cK.mp4
Take 2025-09-05 09.52.52 AM_Pig0001-0325.mp4	wk2M1sae.mp4
Take 2025-09-05 09.53.35 AM_Bird0001-0508.mp4	XzprZxEA.mp4
Take 2025-09-05 09.53.35 AM_Duck0001-0296.mp4	YwskR5iz.mp4
Take 2025-09-05 09.53.35 AM_Elephant0001-0356.mp4	YC7knjci.mp4
Take 2025-09-05 09.53.35 AM_Fish0001-0416.mp4	zEsPIvkj.mp4
Take 2025-09-05 09.53.35 AM_Tail0001-0300.mp4	boTcHZmr.mp4
Take 2025-09-05 09.53.35 AM_Tiger0001-0328.mp4	ShQ57JJc.mp4
Take 2025-09-05 09.54.30 AM_Ant0001-0314.mp4	BRsQCWFf.mp4
Take 2025-09-05 09.54.30 AM_Crab0001-0302.mp4	2xfXpgH1.mp4
Take 2025-09-05 09.54.30 AM_Duck0001-0300.mp4	XUgsvx1E.mp4
Take 2025-09-05 09.54.30 AM_Five0001-0305.mp4	SNxhqNit.mp4
Take 2025-09-05 09.54.30 AM_Four0001-0236.mp4	GF5n9J0J.mp4
Take 2025-09-05 09.54.30 AM_Frog0001-0299.mp4	O4DB3I5o.mp4
Take 2025-09-05 09.54.30 AM_Giraffe0001-0277.mp4	DW0fHW5P.mp4
Take 2025-09-05 09.54.30 AM_Goat0001-0387.mp4	Zp0PYDYk.mp4
Take 2025-09-05 09.54.30 AM_Horse0001-0280.mp4	UqoYLc6h.mp4
Take 2025-09-05 09.54.30 AM_Lion0001-0290.mp4	kDPuwoKo.mp4
Take 2025-09-05 09.54.30 AM_One0001-0192.mp4	b942yb5P.mp4
Take 2025-09-05 09.54.30 AM_Six0001-0242.mp4	Ip12dlJr.mp4
Take 2025-09-05 09.54.30 AM_Snake0001-0441.mp4	AnYr2bur.mp4
Take 2025-09-05 09.54.30 AM_Three0001-0167.mp4	DudZ7XC1.mp4
Take 2025-09-05 09.54.30 AM_Two0001-0194.mp4	dsdOkFoV.mp4
Take 2025-09-05 09.55.50 AM_Blue0001-0304.mp4	LE2tuYgI.mp4
Take 2025-09-05 09.55.50 AM_Eight0001-0288.mp4	8vqWoC9B.mp4
Take 2025-09-05 09.55.50 AM_Eighteen0001-0247.mp4	0YM7dc48.mp4
Take 2025-09-05 09.55.50 AM_Eleven0001-0272.mp4	Zi1U9NyL.mp4
Take 2025-09-05 09.55.50 AM_Fifteen0001-0249.mp4	zaoQuoMQ.mp4
Take 2025-09-05 09.55.50 AM_Fourteen0001-0186.mp4	14wCFdy4.mp4
Take 2025-09-05 09.55.50 AM_Green0001-0272.mp4	NjDewTha.mp4
Take 2025-09-05 09.55.50 AM_Nine0001-0260.mp4	fZsEo7vG.mp4
Take 2025-09-05 09.55.50 AM_Nineteen0001-0385.mp4	LnSTW7bF.mp4
Take 2025-09-05 09.55.50 AM_One_hundred0001-0318.mp4	rtDao1ez.mp4
Take 2025-09-05 09.55.50 AM_One_thousand0001-0274.mp4	n8Uu6SzV.mp4
Take 2025-09-05 09.55.50 AM_Seven0001-0179.mp4	bQdhuuR1.mp4
Take 2025-09-05 09.55.50 AM_Seventeen0001-0260.mp4	O14EKn2p.mp4
Take 2025-09-05 09.55.50 AM_Sixteen0001-0264.mp4	xneeoDhf.mp4
Take 2025-09-05 09.55.50 AM_Ten0001-0293.mp4	1Q0apQIe.mp4
Take 2025-09-05 09.55.50 AM_Thirteen0001-0234.mp4	lNwi5Uvx.mp4
Take 2025-09-05 09.55.50 AM_Twelve0001-0238.mp4	RB4CoEXB.mp4
Take 2025-09-05 09.55.50 AM_Twenty0001-0202.mp4	pDByw2Kk.mp4
Take 2025-09-05 09.57.09 AM_Orange0001-0299.mp4	MtknelA3.mp4
Take 2025-09-05 09.57.50 AM_Grey0001-0413.mp4	Ih5QFGnR.mp4
Take 2025-09-05 09.57.50 AM_Pink0001-0553.mp4	jB3WraGO.mp4
Take 2025-09-05 09.57.50 AM_Purple0001-0297.mp4	uWakmfF7.mp4
Take 2025-09-05 09.57.50 AM_Red0001-0237.mp4	DJovx7ND.mp4
Take 2025-09-05 09.57.50 AM_White0001-0382.mp4	mYnBVXTI.mp4
Take 2025-09-05 09.57.50 AM_Yellow0001-0236.mp4	GkqgFpRa.mp4
Take 2025-09-05 09.59.06 AM_Bag0001-0240.mp4	Q7rd3yKn.mp4
Take 2025-09-05 09.59.06 AM_Black0001-0332.mp4	uZBxqtEx.mp4
Take 2025-09-05 09.59.06 AM_Colour0001-0232.mp4	ZSEpmEQj.mp4
Take 2025-09-05 09.59.06 AM_Mirror0001-0346.mp4	EVzJRXmf.mp4
Take 2025-09-05 09.59.06 AM_Purple0001-0364.mp4	uoZ7hNlv.mp4
Take 2025-09-05 09.59.06 AM_Scissors0001-0250.mp4	5mYHih8O.mp4
Take 2025-09-05 09.59.06 AM_Spectacles0001-0257.mp4	Mh7gqXsF.mp4
Take 2025-09-05 09.59.55 AM_Boss0001-0257.mp4	Hw6oTBlK.mp4
Take 2025-09-05 09.59.55 AM_Bra(I)0001-0261.mp4	tDMG2eot.mp4
Take 2025-09-05 09.59.55 AM_Broom0001-0408.mp4	UiertBeg.mp4
Take 2025-09-05 09.59.55 AM_Ceiling_fan0001-0406.mp4	AHNbxBwn.mp4
Take 2025-09-05 09.59.55 AM_Communication0001-0362.mp4	2H9ZBwmz.mp4
Take 2025-09-05 09.59.55 AM_Lamp,_Light0001-0248.mp4	QwWxGb3U.mp4
Take 2025-09-05 09.59.55 AM_Pen0001-0297.mp4	vrrUMVgv.mp4
Take 2025-09-05 09.59.55 AM_Pencil0001-0384.mp4	nKtNpB8N.mp4
Take 2025-09-05 09.59.55 AM_Scissors0001-0257.mp4	ypveJWLC.mp4
Take 2025-09-05 09.59.55 AM_Shirt(I)0001-0309.mp4	VJiz1eqR.mp4
Take 2025-09-05 09.59.55 AM_Spoon0001-0345.mp4	q1IrP3aK.mp4
Take 2025-09-05 09.59.55 AM_Television0001-0264.mp4	nGCNBDSH.mp4
Take 2025-09-05 09.59.55 AM_Washing_machine0001-0383.mp4	UaWtYE4f.mp4
Take 2025-09-05 10.01.28 AM_Hair_clip0001-0285.mp4	NM7o7cbF.mp4
Take 2025-09-05 10.02.18 AM_Belt0001-0235.mp4	XMO16Xe2.mp4
Take 2025-09-05 10.02.18 AM_Bus0001-0244.mp4	FRGjY2ZV.mp4
Take 2025-09-05 10.02.18 AM_Cap0001-0253.mp4	US5pudr8.mp4
Take 2025-09-05 10.02.18 AM_Hair_clip0001-0262.mp4	gCkwS3X1.mp4
Take 2025-09-05 10.02.18 AM_Pants,_Trousers0001-0466.mp4	lS8guF7o.mp4
Take 2025-09-05 10.02.18 AM_Tudung0001-0291.mp4	KOwXq2eX.mp4
Take 2025-09-05 10.02.18 AM_Wear(Shirt)0001-0294.mp4	QpmNJpS7.mp4
Take 2025-09-05 10.03.48 AM_Aeroplane,_Airplane,_Flight0001-0286.mp4	uHVDbXvH.mp4
Take 2025-09-05 10.03.48 AM_Car0001-0309.mp4	k4qHlbR5.mp4
Take 2025-09-05 10.03.48 AM_Road0001-0375.mp4	ubbZFyGa.mp4
Take 2025-09-05 10.03.48 AM_Transportation0001-0230.mp4	9ya4TIZZ.mp4
Take 2025-09-05 10.04.48 AM_Helmet0001-0360.mp4	AGCWAksu.mp4
Take 2025-09-05 10.04.48 AM_Journey0001-0284.mp4	oBTTBY5l.mp4
Take 2025-09-05 10.04.48 AM_Taxi0001-0246.mp4	XVxVj8ML.mp4
Take 2025-09-05 10.05.28 AM_Glass(II)0001-0230.mp4	Su3Tg3eU.mp4
Take 2025-09-05 10.05.28 AM_Helmet0001-0405.mp4	cMeqg9kj.mp4
Take 2025-09-05 10.05.28 AM_Level(I)0001-0335.mp4	CCYfl7AO.mp4
Take 2025-09-05 10.05.28 AM_Nurse0001-0242.mp4	YkxEI8iW.mp4
Take 2025-09-05 10.05.28 AM_Percent0001-0268.mp4	xEs27tVr.mp4
Take 2025-09-05 10.06.17 AM_Any0001-0432.mp4	PjNIwUfL.mp4
Take 2025-09-05 10.06.17 AM_Level(I)0001-0196.mp4	22vEsLAP.mp4
Take 2025-09-05 10.06.17 AM_Percent0001-0375.mp4	fYdwt8Wn.mp4
Take 2025-09-05 10.06.50 AM_Age0001-0329.mp4	cGlsckzv.mp4
Take 2025-09-05 10.06.50 AM_Any0001-0361.mp4	y3STDSoy.mp4
Take 2025-09-05 10.06.50 AM_Corner0001-0425.mp4	4C7BAXn1.mp4
Take 2025-09-05 10.06.50 AM_Electric0001-0277.mp4	L1YFWY4Q.mp4
Take 2025-09-05 10.06.50 AM_Multimedia0001-0358.mp4	nIR000zI.mp4
Take 2025-09-05 10.07.50 AM_Handphone(I)0001-0297.mp4	fppW6tmM.mp4
Take 2025-09-05 10.07.50 AM_Robot0001-0367.mp4	uxhqrxXA.mp4
Take 2025-09-05 10.08.18 AM_Badminton0001-0415.mp4	7I8qgN33.mp4
Take 2025-09-05 10.08.18 AM_Basketball0001-0314.mp4	vCyzvRSq.mp4
Take 2025-09-05 10.08.18 AM_Cashier0001-0472.mp4	J356p3tw.mp4
Take 2025-09-05 10.08.18 AM_Champion,_Ace0001-0275.mp4	LYzFElHc.mp4
Take 2025-09-05 10.08.18 AM_Final_game0001-0329.mp4	Io9TyAir.mp4
Take 2025-09-05 10.08.18 AM_Game0001-0278.mp4	ja1NaFsh.mp4
Take 2025-09-05 10.08.18 AM_Handphone(I)0001-0228.mp4	OD6s355n.mp4
Take 2025-09-05 10.08.18 AM_Recreation0001-0323.mp4	uDckCE8c.mp4
Take 2025-09-05 10.08.18 AM_Religion0001-0263.mp4	4B67Rbmq.mp4
Take 2025-09-05 10.08.18 AM_Sepak_takraw0001-0350.mp4	lZyN1M2M.mp4
Take 2025-09-05 10.08.18 AM_Swim0001-0321.mp4	uqbS1u6e.mp4
Take 2025-09-05 10.08.18 AM_Tournament,_Contest0001-0332.mp4	rmF7pfMa.mp4
Take 2025-09-05 10.08.18 AM_Whistle0001-0180.mp4	YfCv40gu.mp4
Take 2025-09-05 10.09.52 AM_Cartoon0001-0428.mp4	WopOV1EA.mp4
Take 2025-09-05 10.09.52 AM_Comedy0001-0225.mp4	4FoBdRt1.mp4
Take 2025-09-05 10.09.52 AM_Film(Motion_Capture)0001-0427.mp4	eXBVc5hD.mp4
Take 2025-09-05 10.09.52 AM_Sound0001-0311.mp4	l1yKUcMJ.mp4
Take 2025-09-05 10.10.43 AM_Comedy0001-0212.mp4	DOB0dymP.mp4
Take 2025-09-05 10.10.43 AM_Dance0001-0347.mp4	gECWHK2o.mp4
Take 2025-09-05 10.10.43 AM_Take0001-0271.mp4	NmPDvwiR.mp4
Take 2025-09-05 10.11.28 AM_Babble0001-0594.mp4	12161xwb.mp4
Take 2025-09-05 10.11.28 AM_Chat0001-0283.mp4	gar7MZQF.mp4
Take 2025-09-05 10.11.28 AM_Create0001-0276.mp4	wsOF8hwY.mp4
Take 2025-09-05 10.11.28 AM_Do0001-0236.mp4	TNTtlw9I.mp4
Take 2025-09-05 10.11.28 AM_Fussy0001-0359.mp4	gZDRlKrP.mp4
Take 2025-09-05 10.11.28 AM_Hear,_Listen0001-0327.mp4	Kq7PzqvG.mp4
Take 2025-09-05 10.11.28 AM_Lawyer0001-0289.mp4	RSlaarnV.mp4
Take 2025-09-05 10.11.28 AM_Lie0001-0204.mp4	Yk38Bamf.mp4
Take 2025-09-05 10.11.28 AM_Quiet,_Silent0001-0302.mp4	icINTErH.mp4
Take 2025-09-05 10.11.28 AM_Search0001-0397.mp4	ir5teHgC.mp4
Take 2025-09-05 10.11.28 AM_Take0001-0195.mp4	pv5DjMRO.mp4
Take 2025-09-05 10.11.28 AM_Throw0001-0355.mp4	Hc8Sq74r.mp4
Take 2025-09-05 10.11.28 AM_Whisper0001-0251.mp4	2pYkbvlT.mp4
Take 2025-09-05 10.13.27 AM_Answer,_Reply0001-0376.mp4	hE6AxUcv.mp4
Take 2025-09-05 10.13.27 AM_Full(II)0001-0296.mp4	YJ23eZWP.mp4
Take 2025-09-05 10.13.27 AM_Knock0001-0505.mp4	xZnG7LLj.mp4
Take 2025-09-05 10.13.27 AM_Lost0001-0245.mp4	4puneXE7.mp4
Take 2025-09-05 10.13.27 AM_Meet0001-0283.mp4	e4gc3Fb4.mp4
Take 2025-09-05 10.13.27 AM_Scream0001-0330.mp4	474Ci55G.mp4
Take 2025-09-05 10.14.37 AM_Arrange0001-0307.mp4	3rrACfiF.mp4
Take 2025-09-05 10.14.37 AM_Call,_Come_here0001-0517.mp4	oMu1iq8J.mp4
Take 2025-09-05 10.14.37 AM_Come,_Let's_go0001-0295.mp4	GjBGi0V7.mp4
Take 2025-09-05 10.14.37 AM_Cook0001-0292.mp4	G9ge3cE3.mp4
Take 2025-09-05 10.14.37 AM_Drink,_Drinks0001-0162.mp4	nMSO3tk7.mp4
Take 2025-09-05 10.14.37 AM_Drive0001-0236.mp4	ypxHmqcy.mp4
Take 2025-09-05 10.14.37 AM_Eat,_Food0001-0311.mp4	ot7xmAVZ.mp4
Take 2025-09-05 10.14.37 AM_Hold0001-0271.mp4	928z544p.mp4
Take 2025-09-05 10.14.37 AM_Jump(I)0001-0274.mp4	qlh6t2wn.mp4
Take 2025-09-05 10.14.37 AM_Mention.0010001-0239.mp4	bie9iOqI.mp4
Take 2025-09-05 10.14.37 AM_Mention0001-0238.mp4	tyJBCO6N.mp4
Take 2025-09-05 10.14.37 AM_Police0001-0235.mp4	sTroGrE2.mp4
Take 2025-09-05 10.14.37 AM_See,_Look0001-0331.mp4	c1gJzGFG.mp4
Take 2025-09-05 10.14.37 AM_Sing0001-0374.mp4	ZAuGNAPP.mp4
Take 2025-09-05 10.14.37 AM_Slap0001-0325.mp4	mCwhVVj8.mp4
Take 2025-09-05 10.14.37 AM_Sprinkle0001-0247.mp4	TViLXvJN.mp4
Take 2025-09-05 10.16.45 AM_Alter0001-0335.mp4	0C2uASNV.mp4
Take 2025-09-05 10.16.45 AM_Descend0001-0148.mp4	3vG4YNNH.mp4
Take 2025-09-05 10.16.45 AM_Fair0001-0284.mp4	U90Zfchu.mp4
Take 2025-09-05 10.16.45 AM_Original0001-0272.mp4	s1FSFzNR.mp4
Take 2025-09-05 10.16.45 AM_Plant0001-0281.mp4	btChErzu.mp4
Take 2025-09-05 10.16.45 AM_Shoot0001-0338.mp4	d6SMXrJT.mp4
Take 2025-09-05 10.16.45 AM_Shut_up0001-0376.mp4	wQwAF53w.mp4
Take 2025-09-05 10.16.45 AM_Sleep0001-0321.mp4	P9iT0AMJ.mp4
Take 2025-09-05 10.16.45 AM_Wait0001-0426.mp4	a7DLnB9x.mp4
Take 2025-09-05 10.18.18 AM_Big0001-0277.mp4	1c84h0ix.mp4
Take 2025-09-05 10.18.18 AM_Brave0001-0245.mp4	leJcHv42.mp4
Take 2025-09-05 10.18.18 AM_Name0001-0304.mp4	h9saOrA1.mp4
Take 2025-09-05 10.18.18 AM_Nice0001-0268.mp4	0wAyqWiu.mp4
Take 2025-09-05 10.18.18 AM_Smell,_Odor0001-0328.mp4	YdRBpG3m.mp4
Take 2025-09-05 10.18.18 AM_Spoiled,_Stale0001-0308.mp4	p1vQ7XAn.mp4
Take 2025-09-05 10.18.18 AM_Yes0001-0214.mp4	gyVd71fZ.mp4
Take 2025-09-05 10.19.19 AM_Bald0001-0308.mp4	ECYmit46.mp4
Take 2025-09-05 10.19.19 AM_Common0001-0357.mp4	lPxjxIoq.mp4
Take 2025-09-05 10.19.19 AM_Noise,_Noisy0001-0385.mp4	oWCCq5Pp.mp4
Take 2025-09-05 10.19.19 AM_Puncture0001-0256.mp4	7pxgvyv7.mp4
Take 2025-09-05 10.19.19 AM_Stupid0001-0210.mp4	zn8WOzFj.mp4
Take 2025-09-05 10.19.19 AM_Worn-out0001-0216.mp4	YxQUP1bw.mp4
Take 2025-09-05 10.20.34 AM_Stink0001-0367.mp4	rOEslwgx.mp4
Take 2025-09-05 10.20.34 AM_Worn-out0001-0394.mp4	wzI78MJP.mp4
Take 2025-09-05 10.21.08 AM_Beautiful0001-0464.mp4	JlkOfhTy.mp4
Take 2025-09-05 10.21.08 AM_Excellent0001-0287.mp4	vVKJiOHB.mp4
Take 2025-09-05 10.21.48 AM_Ascend0001-0462.mp4	XZl7iHHS.mp4
Take 2025-09-05 10.21.48 AM_Obstinate0001-0319.mp4	5WUyJcr7.mp4
Take 2025-09-05 10.21.48 AM_Stubborn0001-0401.mp4	IN03sMq0.mp4
Take 2025-09-05 10.21.48 AM_Thirsty0001-0373.mp4	Mum2EqV3.mp4
Take 2025-09-05 10.21.48 AM_Understand0001-0254.mp4	ig3Mzo7W.mp4
Take 2025-09-05 10.22.49 AM_Abnormal0001-0436.mp4	eNEQnXkW.mp4
Take 2025-09-05 10.22.49 AM_Crazy0001-0379.mp4	J7UrauCG.mp4
Take 2025-09-05 10.22.49 AM_Fail0001-0275.mp4	p9RvwddM.mp4
Take 2025-09-05 10.22.49 AM_Fierce0001-0211.mp4	WUFcbFip.mp4
Take 2025-09-05 10.23.42 AM_Expel0001-0279.mp4	H115nqvL.mp4
Take 2025-09-05 10.23.42 AM_Forbidden0001-0259.mp4	a3GkGbWB.mp4
Take 2025-09-05 10.24.10 AM_Forbidden0001-0269.mp4	OrYEJn6L.mp4
Take 2025-09-05 10.24.38 AM_Alive0001-0294.mp4	54AV2pfy.mp4
Take 2025-09-05 10.24.38 AM_Bad0001-0248.mp4	2nRb6BHo.mp4
Take 2025-09-05 10.24.38 AM_Blur0001-0454.mp4	Du0duKmH.mp4
Take 2025-09-05 10.24.38 AM_Explain,_Explanation0001-0282.mp4	1H4aXo3i.mp4
Take 2025-09-05 10.24.38 AM_Great0001-0276.mp4	bmkWVGaQ.mp4
Take 2025-09-05 10.24.38 AM_Handsome0001-0431.mp4	RCyrqweC.mp4
Take 2025-09-05 10.24.38 AM_Naive0001-0313.mp4	vniLEpAs.mp4
Take 2025-09-05 10.24.38 AM_Respect0001-0287.mp4	mr3UZ28C.mp4
Take 2025-09-05 10.24.38 AM_Sell0001-0387.mp4	GaCqHWUE.mp4
Take 2025-09-05 10.24.38 AM_Ugly0001-0396.mp4	RSPqpfDn.mp4
Take 2025-09-05 10.26.05 AM_Hard0001-0301.mp4	xO82UBl1.mp4
Take 2025-09-05 10.26.05 AM_Lose0001-0298.mp4	QWi1jcph.mp4
Take 2025-09-05 10.26.05 AM_Small0001-0278.mp4	mu5WV8FZ.mp4
Take 2025-09-05 10.26.05 AM_Stingy0001-0340.mp4	0HwWMNcp.mp4
Take 2025-09-05 10.27.15 AM_Complex0001-0474.mp4	MtdLZitG.mp4
Take 2025-09-05 10.27.15 AM_Dry0001-0306.mp4	XdrhvhFG.mp4
Take 2025-09-05 10.27.15 AM_Dwarfish0001-0291.mp4	0TqJhr4e.mp4
Take 2025-09-05 10.27.15 AM_Hard-headed0001-0294.mp4	vT0oboPY.mp4
Take 2025-09-05 10.27.15 AM_Old,_Ancient0001-0311.mp4	IS1VUw9u.mp4
Take 2025-09-05 10.28.09 AM_Ancient0001-0130.mp4	pqjyrwSq.mp4
Take 2025-09-05 10.28.09 AM_Consistent0001-0406.mp4	juirsiA6.mp4
Take 2025-09-05 10.28.09 AM_Dirty0001-0308.mp4	1rHupCbH.mp4
Take 2025-09-05 10.28.09 AM_Empty,_Nothing_at_all0001-0474.mp4	RV3HOww5.mp4
Take 2025-09-05 10.28.09 AM_Strong0001-0294.mp4	fhERuAO1.mp4
Take 2025-09-05 10.29.07 AM_Delicious,_Tastefu;0001-0443.mp4	3p7ixaKS.mp4
Take 2025-09-05 10.29.07 AM_Eligible0001-0197.mp4	MEyFntCN.mp4
Take 2025-09-05 10.29.07 AM_Fast0001-0261.mp4	b5oc6b5R.mp4
Take 2025-09-05 10.29.07 AM_Hungry0001-0457.mp4	USVMX9mr.mp4
Take 2025-09-05 10.29.07 AM_Other0001-0252.mp4	kVnW4WOE.mp4
Take 2025-09-05 10.29.07 AM_Soft0001-0344.mp4	KdlAiIra.mp4
Take 2025-09-05 10.29.07 AM_Sticky0001-0339.mp4	9UXEJ4jD.mp4
Take 2025-09-05 10.29.07 AM_Thin0001-0328.mp4	gflR8FIO.mp4
Take 2025-09-05 10.30.30 AM_Blindly0001-0233.mp4	npslUupO.mp4
Take 2025-09-05 10.30.30 AM_Dead0001-0326.mp4	YlegtQwj.mp4
Take 2025-09-05 10.30.30 AM_Expensive0001-0256.mp4	mFt511Wc.mp4
Take 2025-09-05 10.30.30 AM_Funny(II)0001-0295.mp4	M3RfouSO.mp4
Take 2025-09-05 10.30.30 AM_Lazy0001-0309.mp4	M10sIpYn.mp4
Take 2025-09-05 10.30.30 AM_Mature0001-0423.mp4	MMoDr0SP.mp4
Take 2025-09-05 10.30.30 AM_No.0010001-0236.mp4	HrfN9KKH.mp4
Take 2025-09-05 10.30.30 AM_No0001-0268.mp4	g6J61PpW.mp4
Take 2025-09-05 10.30.30 AM_Pointed-nose0001-0407.mp4	EDfOn1JQ.mp4
Take 2025-09-05 10.30.30 AM_Selfish0001-0452.mp4	AUiZeBSm.mp4
Take 2025-09-05 10.30.30 AM_Wide0001-0357.mp4	c8PwETG3.mp4
Take 2025-09-05 10.30.30 AM_Win0001-0209.mp4	c90H65dk.mp4
Take 2025-09-05 10.32.19 AM_Dulcet0001-0345.mp4	1vSesZHG.mp4
Take 2025-09-05 10.33.02 AM_Interest0001-0317.mp4	elpDaivW.mp4
Take 2025-09-05 10.33.02 AM_Young0001-0294.mp4	zJ2H2ZdS.mp4
Take 2025-09-05 10.34.19 AM_Cheap0001-0213.mp4	ah8efL9d.mp4
Take 2025-09-05 10.34.19 AM_Clever0001-0294.mp4	V3KgtsqZ.mp4
Take 2025-09-05 10.34.19 AM_Fake,_False0001-0339.mp4	qW9WUyKk.mp4
Take 2025-09-05 10.34.19 AM_Hot(I)0001-0244.mp4	FhujylGE.mp4
Take 2025-09-05 10.34.19 AM_Hot(II)0001-0413.mp4	o3eLFLoF.mp4
Take 2025-09-05 10.34.19 AM_Impossible(II)0001-0304.mp4	8FCiSocl.mp4
Take 2025-09-05 10.34.19 AM_Long0001-0378.mp4	b5EJ8tVF.mp4
Take 2025-09-05 10.34.19 AM_Naughty0001-0265.mp4	jkt50khn.mp4
Take 2025-09-05 10.34.19 AM_Neutral0001-0381.mp4	DPWjHbze.mp4
Take 2025-09-05 10.34.19 AM_Passive0001-0262.mp4	icnX3BC2.mp4
Take 2025-09-05 10.34.19 AM_Thin(II)0001-0454.mp4	byLF7F9f.mp4
Take 2025-09-05 10.34.19 AM_Turn_on_light0001-0279.mp4	UCLcSlwz.mp4
Take 2025-09-05 10.36.14 AM_Cheat,_Deception0001-0294.mp4	hE0SadZ7.mp4
Take 2025-09-05 10.36.14 AM_Compliment0001-0237.mp4	w3tyzuXQ.mp4
Take 2025-09-05 10.36.14 AM_Detailed0001-0277.mp4	2prAc4Tn.mp4
Take 2025-09-05 10.36.14 AM_Experience0001-0245.mp4	KTaVhSVM.mp4
Take 2025-09-05 10.36.14 AM_Full(I)0001-0341.mp4	emL4eQQw.mp4
Take 2025-09-05 10.36.14 AM_Liar0001-0262.mp4	p8oselI2.mp4
Take 2025-09-05 10.36.14 AM_Passive0001-0224.mp4	W9tyKyIS.mp4
Take 2025-09-05 10.36.14 AM_Plastic0001-0340.mp4	6cwITYKY.mp4
Take 2025-09-05 10.36.14 AM_Postive0001-0306.mp4	Sc7isEZs.mp4
Take 2025-09-05 10.36.14 AM_Short(I)0001-0303.mp4	hANsSbM2.mp4
Take 2025-09-05 10.36.14 AM_Slow(I)0001-0273.mp4	wZ4Qbdei.mp4
Take 2025-09-05 10.36.14 AM_Slow(II)0001-0363.mp4	JYR5pVt4.mp4
Take 2025-09-05 10.37.41 AM_Damaged0001-0244.mp4	QHIcLGkk.mp4
Take 2025-09-05 10.37.41 AM_Excuses0001-0427.mp4	n7S8VuMd.mp4
Take 2025-09-05 10.37.41 AM_Light,_Not_heavy.0010001-0166.mp4	brz0f8aG.mp4
Take 2025-09-05 10.37.41 AM_Light,_Not_heavy0001-0296.mp4	U7cO7ORG.mp4
Take 2025-09-05 10.37.41 AM_Short(II)0001-0238.mp4	N5Xq1WMl.mp4
Take 2025-09-05 10.37.41 AM_Wrong0001-0220.mp4	lLNMpeOF.mp4
Take 2025-09-05 10.38.30 AM_Delicious,_Savoury0001-0347.mp4	8BlgF5TX.mp4
Take 2025-09-05 10.38.30 AM_Equal0001-0426.mp4	kTSqS8aM.mp4
Take 2025-09-05 10.38.30 AM_Expert,_Specialist0001-0267.mp4	o98mpKzt.mp4
Take 2025-09-05 10.38.30 AM_Misunderstand0001-0262.mp4	9a1K5ydF.mp4
Take 2025-09-05 10.38.30 AM_Same(Habit)0001-0337.mp4	s7HZZu6b.mp4
Take 2025-09-05 10.38.30 AM_Simple0001-0446.mp4	vLaehAPO.mp4
Take 2025-09-05 10.38.30 AM_Tan0001-0311.mp4	2M0XQSjj.mp4
Take 2025-09-05 10.38.30 AM_Very0001-0192.mp4	PaKiwmxx.mp4
Take 2025-09-05 10.38.30 AM_Wrong0001-0105.mp4	CGmrk6Pb.mp4
Take 2025-09-05 10.52.25 AM_Agree0001-0207.mp4	o3PVSogg.mp4
Take 2025-09-05 10.52.25 AM_Behave0001-0286.mp4	EmF4YBAV.mp4
Take 2025-09-05 10.52.25 AM_Cold0001-0306.mp4	S6dKYPXZ.mp4
Take 2025-09-05 10.52.25 AM_Easy0001-0189.mp4	fnfLVe6p.mp4
Take 2025-09-05 10.52.25 AM_Mistake0001-0213.mp4	5WNry7Fk.mp4
Take 2025-09-05 10.52.25 AM_Narrow0001-0270.mp4	aOzyqM7l.mp4
Take 2025-09-05 10.52.25 AM_Sexy0001-0204.mp4	M3MN8iuC.mp4
Take 2025-09-05 10.52.25 AM_Suitable0001-0158.mp4	EfgufLXT.mp4
Take 2025-09-05 10.54.43 AM_Upright0001-0175.mp4	DgMetrLj.mp4
Take 2025-09-05 10.55.07 AM_Bonus0001-0191.mp4	N3XTIehD.mp4
Take 2025-09-05 10.55.07 AM_Bright0001-0200.mp4	V2GAzEPq.mp4
Take 2025-09-05 10.55.07 AM_Close0001-0184.mp4	5aeJgBrY.mp4
Take 2025-09-05 10.55.07 AM_Court0001-0288.mp4	mrIEjKSE.mp4
Take 2025-09-05 10.55.07 AM_Don't_care0001-0209.mp4	k7y9MgNa.mp4
Take 2025-09-05 10.55.07 AM_Don't_know0001-0189.mp4	TCh5YALF.mp4
Take 2025-09-05 10.55.07 AM_Don't_understand0001-0319.mp4	KlcP6pC1.mp4
Take 2025-09-05 10.55.07 AM_Fragrant0001-0253.mp4	CPkgma99.mp4
Take 2025-09-05 10.55.07 AM_Government0001-0187.mp4	1B57HBau.mp4
Take 2025-09-05 10.55.07 AM_Indifferent0001-0363.mp4	jbD78swW.mp4
Take 2025-09-05 10.55.07 AM_Influenced0001-0230.mp4	qeXN2r4g.mp4
Take 2025-09-05 10.55.07 AM_Leader,_Guide0001-0328.mp4	YUewPFc7.mp4
Take 2025-09-05 10.55.07 AM_Muscular0001-0157.mp4	V7ccpR2B.mp4
Take 2025-09-05 10.55.07 AM_Old0001-0342.mp4	Dwd7Kd91.mp4
Take 2025-09-05 10.55.07 AM_Push0001-0188.mp4	VO8u024F.mp4
Take 2025-09-05 10.55.07 AM_Resign0001-0218.mp4	Scqvkto6.mp4
Take 2025-09-05 10.55.07 AM_Retired0001-0327.mp4	C4nxjctL.mp4
Take 2025-09-05 10.55.07 AM_Sack,_Fired0001-0218.mp4	BXQnhDX9.mp4
Take 2025-09-05 10.55.07 AM_Second_hand0001-0325.mp4	zSzDu9EL.mp4
Take 2025-09-05 10.55.07 AM_Single0001-0307.mp4	fjunIVhe.mp4
Take 2025-09-05 10.55.07 AM_Society0001-0237.mp4	gYUFZXgU.mp4
Take 2025-09-05 10.55.07 AM_Strict0001-0242.mp4	ZmFCwadr.mp4
Take 2025-09-05 10.55.07 AM_Suppress0001-0259.mp4	KiU4bwnu.mp4
Take 2025-09-05 10.55.07 AM_Tall(People)0001-0202.mp4	J0vkdGzZ.mp4
Take 2025-09-05 10.55.07 AM_Tourist0001-0426.mp4	34vwSLkh.mp4
Take 2025-09-05 10.55.07 AM_Upright0001-0156.mp4	qX967PuW.mp4
Take 2025-09-05 10.57.52 AM_Diploma0001-0185.mp4	I11Fx8eh.mp4
Take 2025-09-05 10.57.52 AM_Langugae0001-0204.mp4	Rw0KcbPp.mp4
Take 2025-09-05 10.57.52 AM_Malaysian_Language0001-0333.mp4	yQDNQPee.mp4
Take 2025-09-05 10.57.52 AM_Multiply(Mathematic)0001-0329.mp4	EHCP2FqS.mp4
Take 2025-09-05 10.58.30 AM_Certificate0001-0275.mp4	I6GgvXk5.mp4
Take 2025-09-05 10.58.30 AM_Courses0001-0235.mp4	TzAFLgUc.mp4
Take 2025-09-05 10.58.30 AM_Degree0001-0301.mp4	XLRpMTOr.mp4
Take 2025-09-05 10.58.30 AM_Education0001-0302.mp4	VWR5fzHY.mp4
Take 2025-09-05 10.58.30 AM_Examination0001-0233.mp4	e0OyAMu4.mp4
Take 2025-09-05 10.58.30 AM_Experiment0001-0265.mp4	qk3zmE0x.mp4
Take 2025-09-05 10.58.30 AM_Form0001-0307.mp4	b6YU5Qxt.mp4
Take 2025-09-05 10.58.30 AM_Graphic0001-0233.mp4	TIXHRacN.mp4
Take 2025-09-05 10.58.30 AM_History0001-0281.mp4	5NGAq9sj.mp4
Take 2025-09-05 10.58.30 AM_Lesson0001-0329.mp4	4VayeJVe.mp4
Take 2025-09-05 10.58.30 AM_Mathematics0001-0217.mp4	SiNsj7qu.mp4
Take 2025-09-05 10.58.30 AM_Play_truant0001-0177.mp4	x1QTU2Yk.mp4
Take 2025-09-05 10.58.30 AM_Science0001-0252.mp4	Vk27c4Gu.mp4
Take 2025-09-05 10.58.30 AM_Semester0001-0215.mp4	0hNB6Mt4.mp4
Take 2025-09-05 10.58.30 AM_Test0001-0301.mp4	o1bK3Ekk.mp4
Take 2025-09-05 10.58.30 AM_Vocational0001-0264.mp4	qrhFKvwt.mp4
Take 2025-09-05 11.00.05 AM_Anxiety0001-0298.mp4	0PMENq2W.mp4
Take 2025-09-05 11.00.05 AM_Bad_hearted.0010001-0352.mp4	8HXHSu9d.mp4
Take 2025-09-05 11.00.05 AM_Bad_hearted.0020001-0286.mp4	WJuV0Hjv.mp4
Take 2025-09-05 11.00.05 AM_Bad_hearted0001-0238.mp4	VcK16pgS.mp4
Take 2025-09-05 11.00.05 AM_Bored0001-0267.mp4	adfPGcbd.mp4
Take 2025-09-05 11.00.05 AM_Cute0001-0319.mp4	0OzR0Hpx.mp4
Take 2025-09-05 11.00.05 AM_Ego0001-0173.mp4	sqJrLEEC.mp4
Take 2025-09-05 11.00.05 AM_Emotion0001-0313.mp4	8xN3OHYP.mp4
Take 2025-09-05 11.00.05 AM_Happy0001-0201.mp4	bFJDAAzw.mp4
Take 2025-09-05 11.00.05 AM_Hate0001-0187.mp4	VfjqJJmT.mp4
Take 2025-09-05 11.00.05 AM_Jealous0001-0258.mp4	sKr3vzla.mp4
Take 2025-09-05 11.00.05 AM_Kind_hearted.0010001-0238.mp4	3B7uSQ1e.mp4
Take 2025-09-05 11.00.05 AM_Kind_hearted0001-0178.mp4	kNAEqwBe.mp4
Take 2025-09-05 11.00.05 AM_Love(I)0001-0177.mp4	yNob1Mvn.mp4
Take 2025-09-05 11.00.05 AM_Proud0001-0138.mp4	8gxWE5Y1.mp4
Take 2025-09-05 11.00.05 AM_Revenge0001-0162.mp4	U4nXze32.mp4
Take 2025-09-05 11.00.05 AM_Suffer0001-0240.mp4	Guw2krWu.mp4
Take 2025-09-05 11.00.05 AM_Worry0001-0262.mp4	tC1TPQ2Z.mp4
Take 2025-09-05 11.01.42 AM_Annoyed,_Resentful0001-0199.mp4	cdJJ2H3n.mp4
Take 2025-09-05 11.01.42 AM_Confuse(I)0001-0349.mp4	FHV0v1an.mp4
Take 2025-09-05 11.01.42 AM_Cruel0001-0207.mp4	11KSjDyZ.mp4
Take 2025-09-05 11.01.42 AM_Emotion0001-0192.mp4	SXdj0B8t.mp4
Take 2025-09-05 11.01.42 AM_I,_Me0001-0162.mp4	REE5Z3LA.mp4
Take 2025-09-05 11.01.42 AM_Pity0001-0238.mp4	VFyXmQ4M.mp4
Take 2025-09-05 11.02.24 AM_Confuse(I)0001-0216.mp4	JsC3YJfm.mp4
Take 2025-09-05 11.02.24 AM_Confuse(II)0001-0293.mp4	PtK0tvUx.mp4
Take 2025-09-05 11.02.24 AM_Laugh0001-0169.mp4	8YpFuZmZ.mp4
Take 2025-09-05 11.02.24 AM_Regret0001-0280.mp4	mjeEGOWX.mp4
Take 2025-09-05 11.02.59 AM_Express_Feeling0001-0316.mp4	jj0hkr1Y.mp4
Take 2025-09-05 11.02.59 AM_Relieved0001-0215.mp4	6ZbxrCKL.mp4
Take 2025-09-05 11.04.03 AM_Angry0001-0254.mp4	tHa43E0S.mp4
Take 2025-09-05 11.04.03 AM_Drunk0001-0381.mp4	49ZUMbnx.mp4
Take 2025-09-05 11.04.03 AM_Funny(I)0001-0415.mp4	SL7Oo8Sb.mp4
Take 2025-09-05 11.04.03 AM_Panic0001-0289.mp4	guOa5XD0.mp4
Take 2025-09-05 11.04.03 AM_Pleasure0001-0232.mp4	oZXNBwQm.mp4
Take 2025-09-05 11.04.03 AM_Salty0001-0190.mp4	NQCdgjgJ.mp4
Take 2025-09-05 11.04.03 AM_Shy0001-0168.mp4	sFQNnqhR.mp4
Take 2025-09-05 11.04.03 AM_Sleepy0001-0274.mp4	fovK8zu1.mp4
Take 2025-09-05 11.05.04 AM_Feeling.0010001-0269.mp4	EdVIapUA.mp4
Take 2025-09-05 11.05.04 AM_Feeling0001-0187.mp4	W5rpCXBM.mp4
Take 2025-09-05 11.05.04 AM_Panic0001-0199.mp4	CEYvmCg3.mp4
Take 2025-09-05 11.05.04 AM_Satisfied0001-0256.mp4	ksVIWm6w.mp4
Take 2025-09-05 11.05.52 AM_Alone0001-0296.mp4	WuWu4KNe.mp4
Take 2025-09-05 11.05.52 AM_Beak_out,_Falling_out_of_love0001-0222.mp4	QTTvM7Pb.mp4
Take 2025-09-05 11.05.52 AM_Fresh(Feeling_Fresh)0001-0277.mp4	RJtD5SLx.mp4
Take 2025-09-05 11.05.52 AM_Fresh_(Plants)0001-0238.mp4	GCwpRHU6.mp4
Take 2025-09-05 11.05.52 AM_Give_up0001-0432.mp4	JSe7H5Ci.mp4
Take 2025-09-05 11.05.52 AM_I_love_you0001-0255.mp4	BKsiNZQf.mp4
Take 2025-09-05 11.05.52 AM_Miss(Feeling)0001-0307.mp4	aZKougek.mp4
Take 2025-09-05 11.05.52 AM_Pale0001-0331.mp4	DNQ3bknA.mp4
Take 2025-09-05 11.05.52 AM_Patient0001-0163.mp4	LZuFP1OD.mp4
Take 2025-09-05 11.05.52 AM_Romantic0001-0253.mp4	3dY4gklR.mp4
Take 2025-09-05 11.05.52 AM_Sad0001-0248.mp4	FtL5WQCv.mp4
Take 2025-09-05 11.05.52 AM_Sensitive0001-0239.mp4	GJiRcCYc.mp4
Take 2025-09-05 11.05.52 AM_Spirit0001-0320.mp4	CYFomEPi.mp4
Take 2025-09-05 11.05.52 AM_Worried0001-0241.mp4	Pkhk9uAN.mp4
Take 2025-09-05 11.07.43 AM_Sensitive0001-0345.mp4	ZUxKXaOK.mp4
Take 2025-09-05 11.08.12 AM_Sensitive0001-0229.mp4	rub9wm39.mp4
Take 2025-09-05 11.08.12 AM_Smile0001-0208.mp4	jIljUAhs.mp4
Take 2025-09-05 11.08.52 AM_Active,_Activity0001-0198.mp4	Y0tULBBx.mp4
Take 2025-09-05 11.08.52 AM_Agenda0001-0298.mp4	WRnxOOgv.mp4
Take 2025-09-05 11.08.52 AM_Arrogant.0010001-0306.mp4	Ge0ASY3B.mp4
Take 2025-09-05 11.08.52 AM_Arrogant0001-0232.mp4	mIZy5wgS.mp4
Take 2025-09-05 11.08.52 AM_Attitude0001-0440.mp4	HbYlxaOH.mp4
Take 2025-09-05 11.08.52 AM_Calm0001-0294.mp4	JCEqP3Ag.mp4
Take 2025-09-05 11.08.52 AM_Cancel0001-0307.mp4	U7YBsCQo.mp4
Take 2025-09-05 11.08.52 AM_Dilemma0001-0305.mp4	NRtFDExN.mp4
Take 2025-09-05 11.08.52 AM_Dislike0001-0230.mp4	XI4cZaAx.mp4
Take 2025-09-05 11.08.52 AM_Drooled0001-0287.mp4	LTv2fxa1.mp4
Take 2025-09-05 11.08.52 AM_Forget0001-0243.mp4	fAo5cxYr.mp4
Take 2025-09-05 11.08.52 AM_Free0001-0242.mp4	mPVnJM9Y.mp4
Take 2025-09-05 11.08.52 AM_Freedom(Independent)0001-0204.mp4	NNRGNDAc.mp4
Take 2025-09-05 11.08.52 AM_Hesitate0001-0231.mp4	yIGJ7VZx.mp4
Take 2025-09-05 11.08.52 AM_Like0001-0269.mp4	j38Y6mAI.mp4
Take 2025-09-05 11.08.52 AM_Mamak0001-0298.mp4	R5UVjWq7.mp4
Take 2025-09-05 11.08.52 AM_Oppose,_Opposition0001-0242.mp4	OG6vKmcG.mp4
Take 2025-09-05 11.08.52 AM_Overbearing0001-0266.mp4	9zUATk3B.mp4
Take 2025-09-05 11.08.52 AM_Scold0001-0259.mp4	hNkFASmr.mp4
Take 2025-09-05 11.08.52 AM_Surprised0001-0215.mp4	UrVVykir.mp4
Take 2025-09-05 11.08.52 AM_Sympathy0001-0394.mp4	jXPWCyKY.mp4
Take 2025-09-05 11.10.51 AM_Association.0010001-0158.mp4	gCHKUQrA.mp4
Take 2025-09-05 11.10.51 AM_Association0001-0196.mp4	D1YN5iQY.mp4
Take 2025-09-05 11.10.51 AM_Continue(I)0001-0385.mp4	SCAhecJ0.mp4
Take 2025-09-05 11.10.51 AM_Meeting0001-0327.mp4	DY1pW7Wm.mp4
Take 2025-09-05 11.10.51 AM_Objective0001-0238.mp4	S4V7wGb7.mp4
Take 2025-09-05 11.10.51 AM_Programme0001-0188.mp4	eiFN5vHt.mp4
Take 2025-09-05 11.10.51 AM_Report.0010001-0277.mp4	R4wxHjcu.mp4
Take 2025-09-05 11.10.51 AM_Report0001-0181.mp4	fTg5r5Jm.mp4
Take 2025-09-05 11.10.51 AM_Service0001-0309.mp4	w7qiWX8a.mp4
Take 2025-09-05 11.11.49 AM_Action0001-0304.mp4	5MxtCsVD.mp4
Take 2025-09-05 11.11.49 AM_Junior0001-0208.mp4	DdFNsCQ1.mp4
Take 2025-09-05 11.11.49 AM_Postpone0001-0247.mp4	sspZ4Not.mp4
Take 2025-09-05 11.11.49 AM_Support0001-0191.mp4	qkpdLNTK.mp4
Take 2025-09-05 11.12.38 AM_Action0001-0235.mp4	oIKMeHa4.mp4
Take 2025-09-05 11.13.16 AM_Album0001-0309.mp4	ZMsD1XA5.mp4
Take 2025-09-05 11.13.16 AM_Data0001-0319.mp4	osyXxbC3.mp4
Take 2025-09-05 11.13.16 AM_Draft0001-0255.mp4	zHSfIyiW.mp4
Take 2025-09-05 11.13.16 AM_Graph0001-0332.mp4	N4XKYZ5w.mp4
Take 2025-09-05 11.13.16 AM_Grid0001-0285.mp4	7JXkXo9g.mp4
Take 2025-09-05 11.13.16 AM_Ink0001-0193.mp4	1lFOZNuU.mp4
Take 2025-09-05 11.13.16 AM_Vote0001-0335.mp4	MGIHC1Xs.mp4
Take 2025-09-05 11.16.01 AM_Audience0001-0249.mp4	rVlbVrQc.mp4
Take 2025-09-05 11.16.01 AM_Comic0001-0270.mp4	9JHlxLiT.mp4
Take 2025-09-05 11.16.01 AM_Schedule0001-0285.mp4	HaK4TW25.mp4
Take 2025-09-05 11.16.53 AM_Schedule0001-0302.mp4	LsswOyMo.mp4
Take 2025-09-05 11.17.27 AM_JKMM_card0001-0266.mp4	eLa6Njkh.mp4
Take 2025-09-05 11.17.27 AM_Schedule0001-0263.mp4	iqJJG8VC.mp4
Take 2025-09-05 11.18.37 AM_Compass0001-0296.mp4	zRez5JEv.mp4
Take 2025-09-05 11.18.37 AM_Message0001-0271.mp4	nYLXvbIK.mp4
Take 2025-09-05 11.19.07 AM_Banner0001-0235.mp4	UL5IpsOL.mp4
Take 2025-09-05 11.19.07 AM_Definitions0001-0243.mp4	IEaDCcJo.mp4
Take 2025-09-05 11.19.07 AM_Envelopes0001-0248.mp4	cZ3FTnHQ.mp4
Take 2025-09-05 11.19.07 AM_Express_post0001-0285.mp4	WhhTFQJs.mp4
Take 2025-09-05 11.19.07 AM_Letter(II)0001-0172.mp4	wOllbsBi.mp4
Take 2025-09-05 11.19.07 AM_Note0001-0242.mp4	7PatNcLM.mp4
Take 2025-09-05 11.19.07 AM_Participant0001-0187.mp4	bI0jft5j.mp4
Take 2025-09-05 11.19.07 AM_Passenger0001-0203.mp4	yqXA562e.mp4
Take 2025-09-05 11.19.07 AM_Passport0001-0279.mp4	fLKv1pz7.mp4
Take 2025-09-05 11.19.07 AM_Poster0001-0327.mp4	zT4FyRKN.mp4
Take 2025-09-05 11.19.07 AM_Record0001-0220.mp4	57WDMnVQ.mp4
Take 2025-09-05 11.19.07 AM_Risalah0001-0303.mp4	hXnmmjpm.mp4
Take 2025-09-05 11.19.07 AM_Sign_language0001-0268.mp4	BBikPUKW.mp4
Take 2025-09-05 11.19.07 AM_Simbol0001-0208.mp4	jq9vVpSh.mp4
Take 2025-09-05 11.19.07 AM_Spell0001-0202.mp4	cjNETnbq.mp4
Take 2025-09-05 11.19.07 AM_Visa0001-0208.mp4	mwBdX9BW.mp4
Take 2025-09-05 11.21.14 AM_Composition0001-0250.mp4	odXwthLy.mp4
Take 2025-09-05 11.21.48 AM_Composition0001-0339.mp4	0REdl73g.mp4
Take 2025-09-05 11.21.48 AM_Meaning0001-0242.mp4	mO7HTBDE.mp4
Take 2025-09-05 11.22.32 AM_Number0001-0240.mp4	hqUChAEl.mp4
Take 2025-09-05 11.22.32 AM_Paragraph0001-0219.mp4	gfqxPity.mp4
Take 2025-09-05 11.22.32 AM_Title0001-0238.mp4	H7qSFth5.mp4
Take 2025-09-05 11.22.32 AM_Word0001-0183.mp4	mHjHFPE9.mp4
Take 2025-09-05 11.23.13 AM_Allowance0001-0153.mp4	bxXTKnwd.mp4
Take 2025-09-05 11.23.13 AM_Bank0001-0217.mp4	vJGzGmbG.mp4
Take 2025-09-05 11.23.13 AM_Budget0001-0167.mp4	TX9Q20fP.mp4
Take 2025-09-05 11.23.13 AM_Debt0001-0187.mp4	hK0i4GT6.mp4
Take 2025-09-05 11.23.13 AM_Deposit0001-0258.mp4	JIEBquv0.mp4
Take 2025-09-05 11.23.13 AM_Discount0001-0288.mp4	OzDNTAcG.mp4
Take 2025-09-05 11.23.13 AM_Donation0001-0285.mp4	IQxZE8qn.mp4
Take 2025-09-05 11.23.13 AM_Expense0001-0157.mp4	RDhj2p5D.mp4
Take 2025-09-05 11.23.13 AM_Export0001-0196.mp4	ZSDm7syZ.mp4
Take 2025-09-05 11.23.13 AM_Grammar0001-0399.mp4	bdPNQnTP.mp4
Take 2025-09-05 11.23.13 AM_Grant0001-0285.mp4	pDCJmsky.mp4
Take 2025-09-05 11.23.13 AM_Instalment0001-0246.mp4	xBgUuBda.mp4
Take 2025-09-05 11.23.13 AM_Interest(Finance)0001-0269.mp4	BIMSFgWF.mp4
Take 2025-09-05 11.23.13 AM_Money0001-0309.mp4	oWRBiQpV.mp4
Take 2025-09-05 11.23.13 AM_Pay0001-0201.mp4	AdYhmWML.mp4
Take 2025-09-05 11.23.13 AM_Salary0001-0217.mp4	wBkJowsh.mp4
Take 2025-09-05 11.23.13 AM_Tax0001-0155.mp4	XixLGgFT.mp4
Take 2025-09-05 11.23.13 AM_Wallet0001-0453.mp4	9gIYix6n.mp4
Take 2025-09-05 11.25.04 AM_Business0001-0229.mp4	c217DHd0.mp4
Take 2025-09-05 11.25.04 AM_Cent0001-0152.mp4	hKbYfPMS.mp4
Take 2025-09-05 11.25.04 AM_Coin0001-0301.mp4	clFFXNzA.mp4
Take 2025-09-05 11.25.04 AM_Commission0001-0351.mp4	kGU33Pwq.mp4
Take 2025-09-05 11.25.04 AM_Credit_card0001-0288.mp4	BZnYmE7h.mp4
Take 2025-09-05 11.25.04 AM_Debt0001-0311.mp4	0EIbXndN.mp4
Take 2025-09-05 11.25.04 AM_Finance0001-0203.mp4	jvEIX4Oc.mp4
Take 2025-09-05 11.25.04 AM_Fund0001-0277.mp4	Q33fbvoG.mp4
Take 2025-09-05 11.25.04 AM_Import0001-0306.mp4	6SSaK4zw.mp4
Take 2025-09-05 11.25.04 AM_Insurance0001-0190.mp4	vgcmq88J.mp4
Take 2025-09-05 11.25.04 AM_Loss0001-0205.mp4	YD0LknTk.mp4
Take 2025-09-05 11.25.04 AM_One_cent0001-0270.mp4	6rLItBDP.mp4
Take 2025-09-05 11.25.04 AM_Opportunity0001-0192.mp4	xQcMbXHz.mp4
Take 2025-09-05 11.25.04 AM_Penniless0001-0324.mp4	VN9d0p0O.mp4
Take 2025-09-05 11.25.04 AM_Price_increase0001-0370.mp4	PbarCI64.mp4
Take 2025-09-05 11.25.04 AM_Rent0001-0231.mp4	dzevk3lf.mp4
Take 2025-09-05 11.25.04 AM_Risk0001-0238.mp4	MFxc4fPR.mp4
Take 2025-09-05 11.25.04 AM_Sell_well0001-0337.mp4	2YQSwPUc.mp4
Take 2025-09-05 11.25.04 AM_Share(II)0001-0221.mp4	ECEGiY0d.mp4
Take 2025-09-05 11.25.04 AM_Sum0001-0280.mp4	P5myPVOx.mp4
Take 2025-09-05 11.25.04 AM_Teenager0001-0299.mp4	FvxBRvaW.mp4
Take 2025-09-05 11.27.48 AM_Cash0001-0315.mp4	CKWvwriP.mp4
Take 2025-09-05 11.27.48 AM_Concept0001-0369.mp4	3v71J31v.mp4
Take 2025-09-05 11.27.48 AM_Creative0001-0227.mp4	5ERnL46Q.mp4
Take 2025-09-05 11.27.48 AM_Dream0001-0281.mp4	oD1q4JoW.mp4
Take 2025-09-05 11.27.48 AM_Dreamy0001-0281.mp4	pHHH7hhA.mp4
Take 2025-09-05 11.27.48 AM_Fee0001-0186.mp4	3uo6jpAH.mp4
Take 2025-09-05 11.27.48 AM_Get_an_idea_of0001-0312.mp4	lqhKQsg8.mp4
Take 2025-09-05 11.27.48 AM_Idea0001-0246.mp4	OCi5LDcE.mp4
Take 2025-09-05 11.27.48 AM_Imagination0001-0358.mp4	OQOhVmr4.mp4
Take 2025-09-05 11.27.48 AM_Imagine0001-0256.mp4	TesFUQuW.mp4
Take 2025-09-05 11.27.48 AM_Knowledge0001-0257.mp4	ePA5zY1E.mp4
Take 2025-09-05 11.27.48 AM_Memorize0001-0244.mp4	l75kXGGB.mp4
Take 2025-09-05 11.27.48 AM_Mind0001-0210.mp4	xKZOqbK8.mp4
Take 2025-09-05 11.27.48 AM_Narrow-minded0001-0313.mp4	IBFR9NZS.mp4
Take 2025-09-05 11.27.48 AM_Nostalgia0001-0351.mp4	wrmELpgX.mp4
Take 2025-09-05 11.27.48 AM_Old-fashioned0001-0251.mp4	q2VQo2Ja.mp4
Take 2025-09-05 11.27.48 AM_Open-minded0001-0219.mp4	eRwLVBjl.mp4
Take 2025-09-05 11.27.48 AM_Opinion0001-0280.mp4	34YdMNGP.mp4
Take 2025-09-05 11.27.48 AM_Politics0001-0241.mp4	fKzbUsxg.mp4
Take 2025-09-05 11.27.48 AM_Ponder0001-0271.mp4	9ba9WutU.mp4
Take 2025-09-05 11.27.48 AM_Psychology0001-0364.mp4	XaLvcwvX.mp4
Take 2025-09-05 11.27.48 AM_remember0001-0199.mp4	RjiiBJC8.mp4
Take 2025-09-05 11.27.48 AM_Think0001-0229.mp4	AUEspSLy.mp4
Take 2025-09-05 11.27.48 AM_Think_nonsense0001-0156.mp4	dPnapIgO.mp4
Take 2025-09-05 11.29.58 AM_Admit,_Plead,Confess0001-0260.mp4	o3vPkWVs.mp4
Take 2025-09-05 11.29.58 AM_Assume0001-0301.mp4	C0ibkJrz.mp4
Take 2025-09-05 11.29.58 AM_Blame0001-0242.mp4	uOlvAfj5.mp4
Take 2025-09-05 11.29.58 AM_Compare0001-0270.mp4	NT4bwoMh.mp4
Take 2025-09-05 11.29.58 AM_Estimate0001-0427.mp4	YwWiJGcg.mp4
Take 2025-09-05 11.29.58 AM_Flaunt0001-0311.mp4	4zsLxIgk.mp4
Take 2025-09-05 11.29.58 AM_Give_in_to0001-0346.mp4	tl86x3fQ.mp4
Take 2025-09-05 11.29.58 AM_Guess0001-0562.mp4	u5BSayzX.mp4
Take 2025-09-05 11.29.58 AM_Interfere0001-0244.mp4	7OUn93rt.mp4
Take 2025-09-05 11.29.58 AM_Protest0001-0352.mp4	lPV9oUhU.mp4
Take 2025-09-05 11.29.58 AM_Side_with,_Take_sides0001-0252.mp4	wn6pBpkY.mp4
Take 2025-09-05 11.29.58 AM_Try0001-0244.mp4	2yzzOKqm.mp4
Take 2025-09-05 11.31.38 AM_Accuse0001-0283.mp4	OO1L3mvq.mp4
Take 2025-09-05 11.31.38 AM_Apologize0001-0210.mp4	0cIS7BA7.mp4
Take 2025-09-05 11.31.38 AM_Appeal0001-0386.mp4	jEO6qcH8.mp4
Take 2025-09-05 11.31.38 AM_Ask_for0001-0181.mp4	I5nXJ95d.mp4
Take 2025-09-05 11.31.38 AM_Believe0001-0335.mp4	iwV5LRZ8.mp4
Take 2025-09-05 11.31.38 AM_Conclude0001-0338.mp4	GY9HyUb4.mp4
Take 2025-09-05 11.31.38 AM_Disagree0001-0375.mp4	1T9fdaaU.mp4
Take 2025-09-05 11.31.38 AM_Don't_admit0001-0254.mp4	c6Tyi8PC.mp4
Take 2025-09-05 11.31.38 AM_Ingratiate0001-0242.mp4	WGFNM7br.mp4
Take 2025-09-05 11.31.38 AM_Look_down0001-0167.mp4	y7AbvgAk.mp4
Take 2025-09-05 11.31.38 AM_Plead0001-0236.mp4	EOk43Fvf.mp4
Take 2025-09-05 11.31.38 AM_Show(I)0001-0281.mp4	fqFURKnP.mp4
Take 2025-09-05 11.31.38 AM_Side_against0001-0441.mp4	BU5Isf0x.mp4
Take 2025-09-05 11.34.00 AM_Float0001-0375.mp4	uGvyOhzx.mp4
Take 2025-09-05 11.34.35 AM_Affront0001-0225.mp4	UynQ3Ace.mp4
Take 2025-09-05 11.34.35 AM_Challenge0001-0326.mp4	caEr7rqx.mp4
Take 2025-09-05 11.34.35 AM_Compromise0001-0319.mp4	236jDABM.mp4
Take 2025-09-05 11.34.35 AM_Drown0001-0280.mp4	sf9n0Tyz.mp4
Take 2025-09-05 11.34.35 AM_Fart0001-0193.mp4	cdpI50D5.mp4
Take 2025-09-05 11.34.35 AM_Fool0001-0235.mp4	a3Ytwum2.mp4
Take 2025-09-05 11.34.35 AM_Hope0001-0231.mp4	gF1wJsjw.mp4
Take 2025-09-05 11.34.35 AM_Instigate0001-0299.mp4	QpSlUIYS.mp4
Take 2025-09-05 11.34.35 AM_Kill0001-0275.mp4	4pk8TUpZ.mp4
Take 2025-09-05 11.34.35 AM_Kiss(I)0001-0238.mp4	M7S3bTqK.mp4
Take 2025-09-05 11.34.35 AM_Kiss(II)0001-0238.mp4	cnjU6VQM.mp4
Take 2025-09-05 11.34.35 AM_Lure0001-0175.mp4	TRSzmtSD.mp4
Take 2025-09-05 11.34.35 AM_Nude0001-0309.mp4	DzIoiUtX.mp4
Take 2025-09-05 11.34.35 AM_Prohibit0001-0373.mp4	pbtiHvfy.mp4
Take 2025-09-05 11.34.35 AM_Sniff0001-0284.mp4	68yMPmq3.mp4
Take 2025-09-05 11.34.35 AM_Trick0001-0220.mp4	HT5g8gDK.mp4
Take 2025-09-05 11.34.35 AM_Volunteer0001-0206.mp4	rOKaVZyj.mp4
Take 2025-09-05 11.37.24 AM_Command0001-0266.mp4	XGrPUy9K.mp4
Take 2025-09-05 11.37.24 AM_Hug0001-0158.mp4	nWx2K3Vz.mp4
Take 2025-09-05 11.37.24 AM_Monitor0001-0225.mp4	d3AR5daa.mp4
Take 2025-09-05 11.37.24 AM_Persuade0001-0250.mp4	KwCOBe7u.mp4
Take 2025-09-05 11.37.24 AM_Remind0001-0319.mp4	R9KFHWyW.mp4
Take 2025-09-05 11.37.24 AM_Separate0001-0297.mp4	zBbt1XFs.mp4
Take 2025-09-05 11.37.24 AM_Sweat0001-0397.mp4	psOm7qxj.mp4
Take 2025-09-05 11.37.24 AM_View0001-0479.mp4	ngBJh1lM.mp4
Take 2025-09-05 11.38.44 AM_Beach0001-0337.mp4	U9rotAhe.mp4
Take 2025-09-05 11.38.44 AM_Fire0001-0348.mp4	D6R5lc0w.mp4
Take 2025-09-05 11.38.44 AM_Flood0001-0308.mp4	zbneKY65.mp4
Take 2025-09-05 11.38.44 AM_Forest,_Jungle0001-0232.mp4	mY2KfdVb.mp4
Take 2025-09-05 11.38.44 AM_Island0001-0261.mp4	NdECqLSW.mp4
Take 2025-09-05 11.38.44 AM_Leaf0001-0286.mp4	Hrtraqog.mp4
Take 2025-09-05 11.38.44 AM_Rain0001-0452.mp4	8Ejn2a6P.mp4
Take 2025-09-05 11.38.44 AM_Sea0001-0393.mp4	SO2PTMqW.mp4
Take 2025-09-05 11.38.44 AM_Stone0001-0219.mp4	0ALYSb0U.mp4
Take 2025-09-05 11.39.52 AM_Basket(I)0001-0217.mp4	FqMUWMKe.mp4
Take 2025-09-05 11.39.52 AM_Bear0001-0291.mp4	ne3ycI9v.mp4
Take 2025-09-05 11.39.52 AM_Brown0001-0237.mp4	xSHUiibN.mp4
Take 2025-09-05 11.39.52 AM_Cat0001-0271.mp4	WhnmSgnp.mp4
Take 2025-09-05 11.39.52 AM_Chicken0001-0228.mp4	x7OdkSDl.mp4
Take 2025-09-05 11.39.52 AM_Cow0001-0249.mp4	Xq17Hto4.mp4
Take 2025-09-05 11.39.52 AM_Crocodile.0010001-0322.mp4	iiitSxlg.mp4
Take 2025-09-05 11.39.52 AM_Crocodile0001-0222.mp4	xOTz09MQ.mp4
Take 2025-09-05 11.39.52 AM_Cupboard0001-0315.mp4	2g5eEyQC.mp4
Take 2025-09-05 11.39.52 AM_Eagle,_Hawk.0010001-0255.mp4	E6U4aCjH.mp4
Take 2025-09-05 11.39.52 AM_Eagle,_Hawk0001-0220.mp4	Rq9qM2dG.mp4
Take 2025-09-05 11.39.52 AM_Flt0001-0464.mp4	rKa7QGMM.mp4
Take 2025-09-05 11.39.52 AM_Grass0001-0359.mp4	iTneBtfX.mp4
Take 2025-09-05 11.39.52 AM_Monkey0001-0208.mp4	CPXRauMQ.mp4
Take 2025-09-05 11.39.52 AM_Mosquito0001-0193.mp4	ucZ4IqLG.mp4
Take 2025-09-05 11.39.52 AM_Octopus0001-0312.mp4	iZXzGfwo.mp4
Take 2025-09-05 11.39.52 AM_Pillow0001-0245.mp4	aXluj1qN.mp4
Take 2025-09-05 11.39.52 AM_Rat0001-0182.mp4	28HOXVbn.mp4
Take 2025-09-05 11.39.52 AM_River0001-0321.mp4	QVLAVSx4.mp4
Take 2025-09-05 11.39.52 AM_Tortoise0001-0351.mp4	2rnXATVR.mp4
Take 2025-09-05 11.41.42 AM_Ball0001-0210.mp4	4rYq1twW.mp4
Take 2025-09-05 11.41.42 AM_Bed0001-0243.mp4	1eroRaOM.mp4
Take 2025-09-05 11.41.42 AM_Book0001-0197.mp4	pf2STm3C.mp4
Take 2025-09-05 11.41.42 AM_Bottle0001-0233.mp4	VcrKM96J.mp4
Take 2025-09-05 11.41.42 AM_Bowl0001-0316.mp4	FPjsYAmU.mp4
Take 2025-09-05 11.41.42 AM_Box0001-0197.mp4	C1vBh8Av.mp4
Take 2025-09-05 11.41.42 AM_Camera0001-0412.mp4	R7d051dl.mp4
Take 2025-09-05 11.41.42 AM_Chair0001-0249.mp4	aSjLTjUs.mp4
Take 2025-09-05 11.41.42 AM_Desk,_Table0001-0201.mp4	1qxGTWiH.mp4
Take 2025-09-05 11.41.42 AM_Flag0001-0265.mp4	eq4XVwjn.mp4
Take 2025-09-05 11.41.42 AM_Fork0001-0220.mp4	DirE4RmT.mp4
Take 2025-09-05 11.41.42 AM_Glass(I)0001-0169.mp4	4OaVVTxr.mp4
Take 2025-09-05 11.41.42 AM_Handcuff0001-0243.mp4	4emhQubk.mp4
Take 2025-09-05 11.41.42 AM_Key0001-0205.mp4	URIyw3Og.mp4
Take 2025-09-05 11.41.42 AM_Logo0001-0254.mp4	bIX6ce60.mp4
Take 2025-09-05 11.41.42 AM_Mop0001-0238.mp4	c4fy47wa.mp4
Take 2025-09-05 11.41.42 AM_Paper0001-0192.mp4	rP4lzo9F.mp4
Take 2025-09-05 11.41.42 AM_Picture0001-0285.mp4	UoOtW6yV.mp4
Take 2025-09-05 11.41.42 AM_Refrigerator0001-0341.mp4	61eHMyTS.mp4
Take 2025-09-05 11.41.42 AM_Thing0001-0217.mp4	8e8nmY7T.mp4
Take 2025-09-05 11.41.42 AM_Umbrella0001-0177.mp4	h4FSHIzX.mp4
Take 2025-09-05 11.44.13 AM_Blanket0001-0184.mp4	08dJZ9b6.mp4
Take 2025-09-05 11.44.13 AM_Communication0001-0355.mp4	wKgr1qgV.mp4
Take 2025-09-05 11.44.13 AM_Door0001-0164.mp4	R2C2MCNE.mp4
Take 2025-09-05 11.44.13 AM_Fireman.0010001-0313.mp4	vGGsuaQr.mp4
Take 2025-09-05 11.44.13 AM_Fireman0001-0261.mp4	lVNc2SA3.mp4
Take 2025-09-05 11.44.13 AM_Letter(I)0001-0190.mp4	3Y1JoAZt.mp4
Take 2025-09-05 11.44.13 AM_News0001-0197.mp4	YeeOfhJv.mp4
Take 2025-09-05 11.44.13 AM_Newspaper0001-0359.mp4	sBDTXuEv.mp4
Take 2025-09-05 11.44.13 AM_Plate0001-0390.mp4	seuMZIHu.mp4
Take 2025-09-05 11.44.13 AM_Soap0001-0386.mp4	oGHDkABv.mp4
Take 2025-09-05 11.44.13 AM_Toothpaste0001-0103.mp4	cRKgjq5r.mp4
Take 2025-09-05 11.44.13 AM_Towel0001-0238.mp4	ysviXYX9.mp4
Take 2025-09-05 12.00.49 PM_Batik.0010001-0238.mp4	qEr0tQFz.mp4
Take 2025-09-05 12.00.49 PM_Batik0001-0312.mp4	kZvOtl4l.mp4
Take 2025-09-05 12.00.49 PM_Bra(II)0001-0248.mp4	JfCWk8Kx.mp4
Take 2025-09-05 12.00.49 PM_Clothes0001-0322.mp4	TB6wMSD9.mp4
Take 2025-09-05 12.00.49 PM_Ring0001-0235.mp4	UWsjBWT8.mp4
Take 2025-09-05 12.00.49 PM_Saree0001-0225.mp4	Bslr1nI9.mp4
Take 2025-09-05 12.00.49 PM_Sarong0001-0259.mp4	i6PgOVrQ.mp4
Take 2025-09-05 12.00.49 PM_Shoes0001-0247.mp4	3M4kgaUj.mp4
Take 2025-09-05 12.00.49 PM_Slippers0001-0173.mp4	m0Ouil6k.mp4
Take 2025-09-05 12.00.49 PM_T-shirt0001-0317.mp4	Z7MEIbXL.mp4
Take 2025-09-05 12.00.49 PM_Underwear0001-0211.mp4	OaUh8dRm.mp4
Take 2025-09-05 12.00.49 PM_Wear(Trousers,_skirt)0001-0377.mp4	E2dibOAE.mp4
Take 2025-09-05 12.03.02 PM_Bridge0001-0193.mp4	WyLjCxUT.mp4
Take 2025-09-05 12.03.02 PM_Engine0001-0361.mp4	kCm1xGWe.mp4
Take 2025-09-05 12.03.02 PM_Highway0001-0273.mp4	YFPsbQwG.mp4
Take 2025-09-05 12.03.02 PM_License0001-0288.mp4	CeHAjMjc.mp4
Take 2025-09-05 12.03.02 PM_Lorry0001-0272.mp4	LQU1VNXq.mp4
Take 2025-09-05 12.03.02 PM_LRT0001-0216.mp4	OccZPcnY.mp4
Take 2025-09-05 12.03.02 PM_Monorail0001-0386.mp4	pfOCqbMj.mp4
Take 2025-09-05 12.03.02 PM_Motorcycle0001-0227.mp4	T4h1zmLj.mp4
Take 2025-09-05 12.03.02 PM_Traffic_jam0001-0260.mp4	5sv6Kl4m.mp4
Take 2025-09-05 12.03.02 PM_Train0001-0241.mp4	UvxkxAbt.mp4
Take 2025-09-05 12.04.27 PM_Boat0001-0266.mp4	aJH9ZzKr.mp4
Take 2025-09-05 12.04.27 PM_Petrol0001-0206.mp4	cqBwOWSo.mp4
Take 2025-09-05 12.04.27 PM_Summons0001-0253.mp4	MzcmYcew.mp4
Take 2025-09-05 12.04.27 PM_Tyre0001-0317.mp4	4vhyM1YB.mp4
Take 2025-09-05 12.06.28 PM_Ash0001-0378.mp4	etdfEEo9.mp4
Take 2025-09-05 12.06.28 PM_Dust0001-0307.mp4	zie8pp4f.mp4
Take 2025-09-05 12.06.28 PM_Iron0001-0242.mp4	hsokOIRj.mp4
Take 2025-09-05 12.06.28 PM_Ticket0001-0203.mp4	X897ORFn.mp4
Take 2025-09-05 12.06.28 PM_Van0001-0368.mp4	mwFJZs5l.mp4
Take 2025-09-05 12.08.44 PM_Doubles0001-0259.mp4	VTU4qUCj.mp4
Take 2025-09-05 12.08.44 PM_Electronic0001-0197.mp4	HHo6EO1M.mp4
Take 2025-09-05 12.08.44 PM_Gas0001-0197.mp4	gW2tyneK.mp4
Take 2025-09-05 12.08.44 PM_Handphone(iI)0001-0218.mp4	HdGG18hF.mp4
Take 2025-09-05 12.08.44 PM_Technology0001-0266.mp4	aeOFXp7d.mp4
Take 2025-09-05 12.09.32 PM_Bodybuilding0001-0304.mp4	PIeK02pF.mp4
Take 2025-09-05 12.09.32 PM_Football0001-0314.mp4	hpmzNm2s.mp4
Take 2025-09-05 12.09.32 PM_Goal,_Score0001-0336.mp4	waBs7ub3.mp4
Take 2025-09-05 12.09.32 PM_Volleybal0001-0190.mp4	kF1yDB6B.mp4
Take 2025-09-05 12.10.21 PM_Golf0001-0216.mp4	FBMGdQLt.mp4
Take 2025-09-05 12.10.42 PM_Acting0001-0188.mp4	PG3xNqlz.mp4
Take 2025-09-05 12.10.42 PM_Athletic0001-0357.mp4	3eho3dWp.mp4
Take 2025-09-05 12.10.42 PM_Break_record0001-0226.mp4	8wi2TqX1.mp4
Take 2025-09-05 12.10.42 PM_Chef0001-0315.mp4	W47OxolV.mp4
Take 2025-09-05 12.10.42 PM_Drama(Television)0001-0343.mp4	b1SJYId3.mp4
Take 2025-09-05 12.10.42 PM_Draw,_Tie0001-0197.mp4	aeDNKiCN.mp4
Take 2025-09-05 12.10.42 PM_Fashion0001-0263.mp4	jNBSYIu0.mp4
Take 2025-09-05 12.10.42 PM_Hocky0001-0255.mp4	4d2MBm6q.mp4
Take 2025-09-05 12.10.42 PM_Jogging0001-0400.mp4	49CZJ0No.mp4
Take 2025-09-05 12.10.42 PM_Marathon0001-0281.mp4	VvHNo5gt.mp4
Take 2025-09-05 12.10.42 PM_Olympics0001-0258.mp4	hiXCvzIS.mp4
Take 2025-09-05 12.10.42 PM_Single(Sports)0001-0246.mp4	D29qq0Cn.mp4
Take 2025-09-05 12.10.42 PM_Song0001-0345.mp4	9EvXWrCl.mp4
Take 2025-09-05 12.10.42 PM_Sport0001-0327.mp4	YLUzWOXy.mp4
Take 2025-09-05 12.10.42 PM_Table_tennis0001-0417.mp4	3c8bG7dS.mp4
Take 2025-09-05 12.13.24 PM_Burn0001-0317.mp4	DzPNfKT3.mp4
Take 2025-09-05 12.13.24 PM_Lift,_Pick_up0001-0245.mp4	Bi6rka9m.mp4
Take 2025-09-05 12.13.24 PM_Magic0001-0315.mp4	QR1GO24X.mp4
Take 2025-09-05 12.13.24 PM_Read0001-0231.mp4	70HuH0jp.mp4
Take 2025-09-05 12.13.24 PM_Rise0001-0323.mp4	SGSMmpPe.mp4
Take 2025-09-05 12.13.24 PM_Wake(From_Sleep)0001-0253.mp4	NHddDWPG.mp4
Take 2025-09-05 12.13.24 PM_Wash0001-0235.mp4	DdAWwDlQ.mp4
Take 2025-09-05 12.14.19 PM_Big-mouthed0001-0420.mp4	J4hE98j4.mp4
Take 2025-09-05 12.14.19 PM_Bring0001-0169.mp4	Y0uIBZyl.mp4
Take 2025-09-05 12.14.19 PM_Careful(I)0001-0195.mp4	9GrEAGyG.mp4
Take 2025-09-05 12.14.19 PM_Give0001-0207.mp4	D2gGR2kX.mp4
Take 2025-09-05 12.14.19 PM_Inform0001-0206.mp4	xiVwPOa1.mp4
Take 2025-09-05 12.14.19 PM_Run0001-0505.mp4	ZL0eM5PH.mp4
Take 2025-09-05 12.15.12 PM_Build0001-0256.mp4	zqJpnQWH.mp4
Take 2025-09-05 12.15.12 PM_Discuss0001-0262.mp4	oTEfXOvi.mp4
Take 2025-09-05 12.15.12 PM_Endure0001-0201.mp4	Sn9Y1hLH.mp4
Take 2025-09-05 12.15.12 PM_Face_to_face0001-0292.mp4	iQ18mJPl.mp4
Take 2025-09-05 12.15.12 PM_Paint0001-0257.mp4	7rJk5ugY.mp4
Take 2025-09-05 12.15.12 PM_Strangle.0010001-0214.mp4	HvDmPgjv.mp4
Take 2025-09-05 12.15.12 PM_Strangle0001-0182.mp4	1nICF911.mp4
Take 2025-09-05 12.15.12 PM_Walk0001-0241.mp4	8Uhpczw9.mp4
Take 2025-09-05 12.15.12 PM_Wrap0001-0315.mp4	dqJdqZRY.mp4
Take 2025-09-05 12.16.23 PM_Care0001-0256.mp4	iMrs4yey.mp4
Take 2025-09-05 12.16.23 PM_Carry(On_th_shoulder)0001-0399.mp4	VfIegwVE.mp4
Take 2025-09-05 12.16.23 PM_Chop0001-0316.mp4	WJFM4a4i.mp4
Take 2025-09-05 12.16.23 PM_Disturb,Annoy0001-0269.mp4	WyaSdVZm.mp4
Take 2025-09-05 12.16.23 PM_Fell,_Fall_down0001-0212.mp4	s8mWz2RH.mp4
Take 2025-09-05 12.16.23 PM_Fight0001-0182.mp4	Z7mMG6Do.mp4
Take 2025-09-05 12.16.23 PM_Follow0001-0274.mp4	4tViRCoR.mp4
Take 2025-09-05 12.16.23 PM_Fussy0001-0391.mp4	hCVqDnay.mp4
Take 2025-09-05 12.16.23 PM_Gossip0001-0339.mp4	1aXTZAa7.mp4
Take 2025-09-05 12.16.23 PM_Obtain,_get0001-0146.mp4	0KI7mYCn.mp4
Take 2025-09-05 12.16.23 PM_Print(batik)0001-0240.mp4	cBgGDm7x.mp4
Take 2025-09-05 12.16.23 PM_Print(Computer)0001-0284.mp4	uLM33AfD.mp4
Take 2025-09-05 12.16.23 PM_Promise0001-0164.mp4	Rk1WXrnA.mp4
Take 2025-09-05 12.16.23 PM_Send0001-0164.mp4	GL75B6rZ.mp4
Take 2025-09-05 12.16.23 PM_Sew0001-0222.mp4	z1yVnjim.mp4
Take 2025-09-05 12.16.23 PM_Slice0001-0252.mp4	72v2HBr6.mp4
Take 2025-09-05 12.16.23 PM_Steal0001-0252.mp4	BM9FRnbb.mp4
Take 2025-09-05 12.16.23 PM_Use0001-0228.mp4	kAZxUOIS.mp4
Take 2025-09-05 12.16.23 PM_Wash0001-0432.mp4	Ve25paMu.mp4
Take 2025-09-05 12.18.59 PM_Actor,_Actress0001-0222.mp4	HuJdmtRg.mp4
Take 2025-09-05 12.18.59 PM_Attach0001-0385.mp4	upgnwTpo.mp4
Take 2025-09-05 12.18.59 PM_Born,_Give_birth0001-0199.mp4	fmcpI9bs.mp4
Take 2025-09-05 12.18.59 PM_Calculate0001-0245.mp4	iPKVeS7y.mp4
Take 2025-09-05 12.18.59 PM_Chase0001-0289.mp4	ZS1NVZKe.mp4
Take 2025-09-05 12.18.59 PM_Fell,_Fall_down0001-0225.mp4	aEpsxBJT.mp4
Take 2025-09-05 12.18.59 PM_Find0001-0268.mp4	jgYL1grV.mp4
Take 2025-09-05 12.18.59 PM_Invite0001-0201.mp4	nGulqMxp.mp4
Take 2025-09-05 12.18.59 PM_Tear0001-0247.mp4	ixVkUfyU.mp4
Take 2025-09-05 12.18.59 PM_Update0001-0301.mp4	KAt7HJqs.mp4
Take 2025-09-05 12.18.59 PM_Work0001-0222.mp4	hjnt3Hdt.mp4
Take 2025-09-05 12.20.19 PM_Bath,_to_bath0001-0293.mp4	E2fbbzKp.mp4
Take 2025-09-05 12.20.19 PM_Draw0001-0216.mp4	VhZeYDYM.mp4
Take 2025-09-05 12.20.19 PM_Fold0001-0207.mp4	RaavxSyb.mp4
Take 2025-09-05 12.20.19 PM_Hop0001-0219.mp4	nrhHcRaH.mp4
Take 2025-09-05 12.20.19 PM_Play0001-0310.mp4	Eq02jmk9.mp4
Take 2025-09-05 12.20.19 PM_Race,_racing0001-0223.mp4	nixmC1vb.mp4
Take 2025-09-05 12.21.20 PM_Assistant0001-0269.mp4	0lZ7Diog.mp4
Take 2025-09-05 12.21.20 PM_Beat,_hit0001-0247.mp4	N4hzy4E5.mp4
Take 2025-09-05 12.21.20 PM_Borrow0001-0194.mp4	gNuVurlS.mp4
Take 2025-09-05 12.21.20 PM_Break0001-0198.mp4	Gc8YODzj.mp4
Take 2025-09-05 12.21.20 PM_Check0001-0287.mp4	0IuIUkT5.mp4
Take 2025-09-05 12.21.20 PM_CUt0001-0237.mp4	Lpq3feaC.mp4
Take 2025-09-05 12.21.20 PM_Damage0001-0187.mp4	VfPn8R3W.mp4
Take 2025-09-05 12.21.20 PM_Destroy0001-0267.mp4	MsmnXx3f.mp4
Take 2025-09-05 12.21.20 PM_Fishing0001-0438.mp4	ejGEDXyA.mp4
Take 2025-09-05 12.21.20 PM_Hide(I))0001-0248.mp4	EvWdIxQB.mp4
Take 2025-09-05 12.21.20 PM_Lessen0001-0241.mp4	QTVvpmBO.mp4
Take 2025-09-05 12.21.20 PM_Move0001-0309.mp4	ikLPAV3j.mp4
Take 2025-09-05 12.21.20 PM_Off,_Shut_off,_Turn_off0001-0241.mp4	5iNA6HHI.mp4
Take 2025-09-05 12.21.20 PM_Repair0001-0237.mp4	OeSTWWDS.mp4
Take 2025-09-05 12.21.20 PM_Rest0001-0187.mp4	JlQ9LNrd.mp4
Take 2025-09-05 12.21.20 PM_Roast0001-0279.mp4	Vbz0t0I7.mp4
Take 2025-09-05 12.21.20 PM_Safe0001-0216.mp4	O4na74N0.mp4
Take 2025-09-05 12.21.20 PM_Say0001-0303.mp4	JDCijBYk.mp4
Take 2025-09-05 12.21.20 PM_Select0001-0278.mp4	A4FFmkQP.mp4
Take 2025-09-05 12.21.20 PM_Wait,_Waitress0001-0191.mp4	a7AhvYsK.mp4
Take 2025-09-05 12.23.09 PM_Add0001-0301.mp4	UMhFPBpL.mp4
Take 2025-09-05 12.23.09 PM_Argue0001-0238.mp4	nyU8C83U.mp4
Take 2025-09-05 12.23.09 PM_Catch0001-0218.mp4	GEW3i5gw.mp4
Take 2025-09-05 12.23.09 PM_Jump(II)0001-0252.mp4	MFDGGsUx.mp4
Take 2025-09-05 12.23.09 PM_Keep0001-0187.mp4	ja3JavTe.mp4
Take 2025-09-05 12.23.09 PM_Overlap0001-0289.mp4	3eQ9GjST.mp4
Take 2025-09-05 12.23.09 PM_Reserve0001-0227.mp4	x3gmBPpa.mp4
Take 2025-09-05 12.23.09 PM_Stay0001-0226.mp4	ZtQ5UMMf.mp4
Take 2025-09-05 12.23.09 PM_Touch0001-0174.mp4	s6JCHK0O.mp4
Take 2025-09-05 12.24.19 PM_Announce,_Annoucement0001-0236.mp4	RqVM3cMA.mp4
Take 2025-09-05 12.24.19 PM_Basic0001-0269.mp4	Yv69fTkr.mp4
Take 2025-09-05 12.24.19 PM_Change0001-0271.mp4	Hby3MKC4.mp4
Take 2025-09-05 12.24.19 PM_Grow0001-0222.mp4	pvMvEatE.mp4
Take 2025-09-05 12.24.19 PM_Harvest0001-0253.mp4	GUQCemTf.mp4
Take 2025-09-05 12.24.19 PM_Incise0001-0149.mp4	5mgmGOEh.mp4
Take 2025-09-05 12.24.19 PM_Modify0001-0306.mp4	aXhWoohj.mp4
Take 2025-09-05 12.24.19 PM_Original0001-0215.mp4	uetpULUi.mp4
Take 2025-09-05 12.24.19 PM_Peaceful0001-0380.mp4	3at4V9NV.mp4
Take 2025-09-05 12.24.19 PM_Public(People_in_general)0001-0193.mp4	KexlQuYk.mp4
Take 2025-09-05 12.24.19 PM_Revile,_Malicious,_gossips0001-0409.mp4	K8kKgYJU.mp4
Take 2025-09-05 12.24.19 PM_Ride0001-0230.mp4	U4wgofLk.mp4
Take 2025-09-05 12.24.19 PM_Trust0001-0271.mp4	SIRcPsrn.mp4
Take 2025-09-05 12.24.19 PM_Writr0001-0215.mp4	us40bxha.mp4
Take 2025-09-05 12.26.05 PM_Dangerous0001-0224.mp4	CGVQ6nXT.mp4
Take 2025-09-05 12.26.05 PM_Good0001-0184.mp4	DK6KRu8R.mp4
Take 2025-09-05 12.26.05 PM_Many(I)0001-0212.mp4	jzr698Ox.mp4
Take 2025-09-05 12.26.05 PM_New,_Latest0001-0215.mp4	vHpeVkYj.mp4
Take 2025-09-05 12.26.05 PM_Share(I)0001-0231.mp4	pKKSRbzM.mp4
Take 2025-09-05 12.26.44 PM_Clean0001-0203.mp4	NHnKTPFh.mp4
Take 2025-09-05 12.26.44 PM_Heavy0001-0208.mp4	AxyaZUqC.mp4
Take 2025-09-05 12.26.44 PM_Many(Ii)0001-0221.mp4	0UBJfFoJ.mp4
Take 2025-09-05 12.26.44 PM_New,_Latest0001-0197.mp4	JIaV1dwI.mp4
Take 2025-09-05 12.26.44 PM_One-sided0001-0205.mp4	cdyYSWO1.mp4
Take 2025-09-05 12.26.44 PM_Stand0001-0166.mp4	TYLhMBMT.mp4
Take 2025-09-05 12.26.44 PM_Wet0001-0314.mp4	NVUU7cYI.mp4
Take 2025-09-05 12.27.29 PM_Clean0001-0272.mp4	5kmPeQze.mp4
Take 2025-09-05 12.27.29 PM_Different0001-0162.mp4	udTN0Zia.mp4
Take 2025-09-05 12.27.29 PM_Leak.0010001-0241.mp4	qOgFT05r.mp4
Take 2025-09-05 12.27.29 PM_Leak0001-0302.mp4	vavhahKe.mp4
Take 2025-09-05 12.27.29 PM_Open0001-0163.mp4	gwicp2es.mp4
Take 2025-09-05 12.27.29 PM_Prove0001-0202.mp4	VvKQseG6.mp4
Take 2025-09-05 12.27.29 PM_Right0001-0153.mp4	6bp1OY5Z.mp4
Take 2025-09-05 12.27.29 PM_Sophisticated0001-0263.mp4	SUBYXaUs.mp4
Take 2025-09-05 12.27.29 PM_Worn-out0001-0261.mp4	2YwzcO5u.mp4
Take 2025-09-05 12.28.33 PM_Appointment0001-0209.mp4	4piEktRN.mp4
Take 2025-09-05 12.28.33 PM_Awake0001-0254.mp4	CjdccfZl.mp4
Take 2025-09-05 12.28.33 PM_Capable0001-0222.mp4	kLtPlSVq.mp4
Take 2025-09-05 12.28.33 PM_Interview0001-0245.mp4	Y8Fo7JRy.mp4
Take 2025-09-05 12.28.33 PM_Shallow0001-0418.mp4	rM8b9CWr.mp4
Take 2025-09-05 12.28.33 PM_Slant0001-0191.mp4	AGykBY9K.mp4
Take 2025-09-05 12.29.51 PM_Dark0001-0334.mp4	d79T6o0l.mp4
Take 2025-09-05 12.29.51 PM_Deep0001-0426.mp4	C5S520v7.mp4
Take 2025-09-05 12.29.51 PM_Digital0001-0286.mp4	QwLY2x9m.mp4
Take 2025-09-05 12.29.51 PM_Enough0001-0229.mp4	TBNUqp9N.mp4
Take 2025-09-05 12.29.51 PM_Inside0001-0254.mp4	Wp38Mv9R.mp4
Take 2025-09-05 12.29.51 PM_Sit0001-0222.mp4	c6qjPrQ7.mp4
Take 2025-09-05 12.29.51 PM_Slant0001-0194.mp4	TypdODVI.mp4
Take 2025-09-05 12.31.25 PM_Fat.0010001-0176.mp4	WzhjU5TX.mp4
Take 2025-09-05 12.31.25 PM_Fat.0020001-0241.mp4	ack44bgV.mp4
Take 2025-09-05 12.31.25 PM_Fat0001-0233.mp4	Xf7diP6o.mp4
Take 2025-09-05 12.31.25 PM_Honest0001-0313.mp4	H3w6nOBa.mp4
Take 2025-09-05 12.31.25 PM_Invulnerable0001-0261.mp4	2VJgG1qU.mp4
Take 2025-09-05 12.31.25 PM_Nonsense0001-0257.mp4	WI3xKju7.mp4
Take 2025-09-05 12.31.25 PM_Rich0001-0223.mp4	xBgFMYzw.mp4
Take 2025-09-05 12.31.25 PM_Rough.0010001-0173.mp4	TqyU0JpX.mp4
Take 2025-09-05 12.31.25 PM_Rough0001-0164.mp4	H36PCBPm.mp4
Take 2025-09-05 12.31.25 PM_Save,_economise0001-0209.mp4	DTMYbVYK.mp4
Take 2025-09-05 12.31.25 PM_Special0001-0188.mp4	XUkH40B3.mp4
Take 2025-09-05 12.31.25 PM_Tidy0001-0275.mp4	IzD7ALah.mp4
Take 2025-09-05 12.33.48 PM_Tidy0001-0275.mp4	qKnz9TOL.mp4
Take 2025-09-05 12.34.29 PM_Complete0001-0218.mp4	zh0tWFpR.mp4
Take 2025-09-05 12.34.29 PM_Developed0001-0239.mp4	vluyTOtl.mp4
Take 2025-09-05 12.34.29 PM_Maximum0001-0211.mp4	M8QOdsz9.mp4
Take 2025-09-05 12.34.29 PM_Minimum0001-0254.mp4	hu6cglDC.mp4
Take 2025-09-05 12.34.29 PM_Money-minded0001-0394.mp4	5Id6vSPm.mp4
Take 2025-09-05 12.34.29 PM_Outside.0010001-0287.mp4	MVMafboJ.mp4
Take 2025-09-05 12.34.29 PM_Outside0001-0182.mp4	G5ZdfOMz.mp4
Take 2025-09-05 12.34.29 PM_Pamper0001-0240.mp4	FuUFCDbB.mp4
Take 2025-09-05 12.34.29 PM_Poor(Lacking_material_possessions)0001-0237.mp4	pnGsfmg7.mp4
Take 2025-09-05 12.34.29 PM_Problem0001-0357.mp4	bGshG83d.mp4
Take 2025-09-05 12.34.29 PM_Skilled0001-0286.mp4	ffb7RrbK.mp4
Take 2025-09-05 12.34.29 PM_Smooth,_Slippery0001-0293.mp4	BsCRGRl7.mp4
Take 2025-09-05 12.34.29 PM_Smooth0001-0279.mp4	6wH9EVgI.mp4
Take 2025-09-05 12.34.29 PM_Transparent0001-0291.mp4	cRM8DNj6.mp4
Take 2025-09-05 12.34.29 PM_Weak0001-0235.mp4	c2ZcaDCZ.mp4
Take 2025-09-05 12.34.29 PM_Wilt0001-0213.mp4	LlOobPfI.mp4
Take 2025-09-05 12.36.21 PM_Doubt0001-0477.mp4	Jl75sScE.mp4
Take 2025-09-05 12.36.21 PM_Extinct0001-0201.mp4	89RqDdc2.mp4
Take 2025-09-05 12.36.21 PM_Important0001-0210.mp4	ndFNtvmo.mp4
Take 2025-09-05 12.36.21 PM_Maybe0001-0191.mp4	GT5MHfiA.mp4
Take 2025-09-05 12.36.21 PM_Modern0001-0174.mp4	u5gpaejJ.mp4
Take 2025-09-05 12.36.21 PM_Moving_aimlessly0001-0418.mp4	5S1EHHGf.mp4
Take 2025-09-05 12.36.21 PM_Negative0001-0236.mp4	aPXxdWmw.mp4
Take 2025-09-05 12.36.21 PM_Various0001-0308.mp4	Ja8qtWcK.mp4
Take 2025-09-05 12.38.06 PM_Busy0001-0314.mp4	dmLKBLQl.mp4
Take 2025-09-05 12.38.06 PM_Comfortable0001-0448.mp4	TWASd2yp.mp4
Take 2025-09-05 12.38.06 PM_Dictionary0001-0207.mp4	QSjb4SYK.mp4
Take 2025-09-05 12.38.06 PM_Discrimination0001-0226.mp4	sRhC9zY4.mp4
Take 2025-09-05 12.38.06 PM_Doubt0001-0370.mp4	jiHlnTMx.mp4
Take 2025-09-05 12.38.06 PM_English_language0001-0219.mp4	foo7frIX.mp4
Take 2025-09-05 12.38.06 PM_Hardworking0001-0333.mp4	diKppi5U.mp4
Take 2025-09-05 12.38.06 PM_Learn0001-0230.mp4	Z8m1GnqB.mp4
Take 2025-09-05 12.38.06 PM_Music0001-0247.mp4	qTxtFIFc.mp4
Take 2025-09-05 12.38.06 PM_Numerous0001-0285.mp4	E5R7WU8q.mp4
Take 2025-09-05 12.38.06 PM_Permanent0001-0182.mp4	FUysnIlN.mp4
Take 2025-09-05 12.38.06 PM_Project0001-0232.mp4	ykDj1jHm.mp4
Take 2025-09-05 12.38.06 PM_Secret0001-0184.mp4	1kiAoanI.mp4
Take 2025-09-05 12.38.06 PM_Temporary0001-0172.mp4	XqtUvANs.mp4
Take 2025-09-05 12.40.07 PM_Project0001-0278.mp4	ZZ6H2E9y.mp4
Take 2025-09-05 12.40.07 PM_Subtract0001-0317.mp4	UWY1kHT3.mp4
Take 2025-09-05 12.41.02 PM_Accompany0001-0270.mp4	EB4IJv7L.mp4
Take 2025-09-05 12.41.02 PM_Challenge0001-0241.mp4	4sEQE7bH.mp4
Take 2025-09-05 12.41.02 PM_Cheat,_Scam0001-0435.mp4	yxBwFMFF.mp4
Take 2025-09-05 12.41.02 PM_Come(I)0001-0291.mp4	SnsgcZff.mp4
Take 2025-09-05 12.41.02 PM_Come(II)0001-0370.mp4	aW3i6Ii0.mp4
Take 2025-09-05 12.41.02 PM_Command(I)0001-0249.mp4	oSfT1McW.mp4
Take 2025-09-05 12.41.02 PM_Compete0001-0296.mp4	rfxlPURo.mp4
Take 2025-09-05 12.41.02 PM_Fly(I)0001-0294.mp4	DV3IX1KJ.mp4
Take 2025-09-05 12.41.02 PM_Fly(II)0001-0201.mp4	77b22vmv.mp4
Take 2025-09-05 12.41.02 PM_Happen0001-0184.mp4	BCDN6ib0.mp4
Take 2025-09-05 12.41.02 PM_Interrupt0001-0269.mp4	Yb5L0S56.mp4
Take 2025-09-05 12.41.02 PM_Kiss(I)0001-0163.mp4	mxC0P3tH.mp4
Take 2025-09-05 12.41.02 PM_Lure0001-0195.mp4	oCnshIiY.mp4
Take 2025-09-05 12.41.02 PM_Mix0001-0279.mp4	LKCXLOTI.mp4
Take 2025-09-05 12.41.02 PM_Organize0001-0254.mp4	8yRGviOF.mp4
Take 2025-09-05 12.41.02 PM_Persuade0001-0305.mp4	n2jb5rLi.mp4
Take 2025-09-05 12.41.02 PM_Protect0001-0214.mp4	DkLNS0K4.mp4
Take 2025-09-05 12.41.02 PM_Stop(I)0001-0249.mp4	htMG6aRp.mp4
Take 2025-09-05 12.41.02 PM_Stressed0001-0241.mp4	uEyhOCR0.mp4
Take 2025-09-05 12.41.02 PM_Take_a_walk0001-0361.mp4	PCsDBfcD.mp4
Take 2025-09-05 12.41.02 PM_take_in_turns0001-0335.mp4	ITh59xRE.mp4
Take 2025-09-05 12.41.02 PM_They0001-0324.mp4	nAMlPVph.mp4
Take 2025-09-05 12.41.02 PM_Threaten0001-0188.mp4	s5TgC1bI.mp4
Take 2025-09-05 12.41.02 PM_Watch0001-0179.mp4	pnYe5UcX.mp4
Take 2025-09-05 12.44.26 PM_Explode0001-0317.mp4	O3dokWy9.mp4
Take 2025-09-05 12.44.26 PM_Loiter0001-0384.mp4	7D3j2h1T.mp4
Take 2025-09-05 12.44.26 PM_Return0001-0256.mp4	Sb4gk0O0.mp4
Take 2025-09-05 12.45.29 PM_Enter0001-0192.mp4	i5hQ6yuA.mp4
Take 2025-09-05 12.45.29 PM_Independent(III)0001-0265.mp4	dh3nXra7.mp4
Take 2025-09-05 12.45.29 PM_Shopping0001-0351.mp4	qM7sLODr.mp4
Take 2025-09-05 12.45.29 PM_Woman0001-0177.mp4	zu7o0JIy.mp4
Take 2025-09-05 12.46.14 PM_Arrive0001-0311.mp4	YVl8NlLY.mp4
Take 2025-09-05 12.46.14 PM_Birthday(I)0001-0189.mp4	WLA1eMdE.mp4
Take 2025-09-05 12.46.14 PM_Birthday(II)0001-0300.mp4	gfBAUbL2.mp4
Take 2025-09-05 12.46.14 PM_Collapse0001-0225.mp4	0Bqody7r.mp4
Take 2025-09-05 12.46.14 PM_Commute0001-0267.mp4	dv1ABtty.mp4
Take 2025-09-05 12.46.14 PM_Continue(II)0001-0206.mp4	Lzkkcc1R.mp4
Take 2025-09-05 12.46.14 PM_Degenerate0001-0352.mp4	cqs7zHVo.mp4
Take 2025-09-05 12.46.14 PM_Disconnect(I)0001-0308.mp4	QcXijl6i.mp4
Take 2025-09-05 12.46.14 PM_Disconnect(II)0001-0171.mp4	t1QgbsNS.mp4
Take 2025-09-05 12.46.14 PM_Dissolve0001-0229.mp4	S9X8gcWT.mp4
Take 2025-09-05 12.46.14 PM_Gift0001-0186.mp4	Bjd8sE3G.mp4
Take 2025-09-05 12.46.14 PM_Hide(II)0001-0200.mp4	S6wLmpLN.mp4
Take 2025-09-05 12.46.14 PM_Lecture0001-0399.mp4	TebyDOnY.mp4
Take 2025-09-05 12.46.14 PM_Motivation0001-0327.mp4	dCN5eO9p.mp4
Take 2025-09-05 12.46.14 PM_Repeat.0010001-0104.mp4	7tRE1y0A.mp4
Take 2025-09-05 12.46.14 PM_Repeat0001-0247.mp4	hodkXeiM.mp4
Take 2025-09-05 12.46.14 PM_Seperate(II)0001-0232.mp4	voaxv5BQ.mp4
Take 2025-09-05 12.46.14 PM_Souvenir0001-0334.mp4	0irv34EM.mp4
Take 2025-09-05 12.46.14 PM_Sponsor0001-0241.mp4	K7YFbv4F.mp4
Take 2025-09-05 12.48.06 PM_Exhibition0001-0346.mp4	u2PIpli6.mp4
Take 2025-09-05 12.49.08 PM_4-D_lottery0001-0347.mp4	i0ZrTS3u.mp4
Take 2025-09-05 12.49.08 PM_Abuse0001-0310.mp4	M0qS9NLF.mp4
Take 2025-09-05 12.49.08 PM_Accident0001-0197.mp4	yrzQCawC.mp4
Take 2025-09-05 12.49.08 PM_Anniversary0001-0266.mp4	q7iQsXBF.mp4
Take 2025-09-05 12.49.08 PM_Assembly0001-0345.mp4	3SDhbwaX.mp4
Take 2025-09-05 12.49.08 PM_Betray0001-0275.mp4	oFUQEncS.mp4
Take 2025-09-05 12.49.08 PM_Drug0001-0270.mp4	jD2Xe7Yk.mp4
Take 2025-09-05 12.49.08 PM_Ecstasy(Pill)0001-0215.mp4	dFmiidqm.mp4
Take 2025-09-05 12.49.08 PM_Form.0010001-0222.mp4	WhWeUE06.mp4
Take 2025-09-05 12.49.08 PM_Form0001-0326.mp4	Su8sgLHi.mp4
Take 2025-09-05 12.49.08 PM_Gamble0001-0285.mp4	njBtJ4gX.mp4
Take 2025-09-05 12.49.08 PM_Khalwat.0010001-0277.mp4	jxIrAHoS.mp4
Take 2025-09-05 12.49.08 PM_Khalwat0001-0362.mp4	lV80jCTC.mp4
Take 2025-09-05 12.49.08 PM_Launching0001-0306.mp4	9zVjeqAs.mp4
Take 2025-09-05 12.49.08 PM_Match0001-0269.mp4	6nLjklX6.mp4
Take 2025-09-05 12.49.08 PM_Parade0001-0306.mp4	D8gpbEDV.mp4
Take 2025-09-05 12.49.08 PM_Party0001-0377.mp4	MBSOG02o.mp4
Take 2025-09-05 12.49.08 PM_Show(II)0001-0206.mp4	b1TQINWa.mp4
Take 2025-09-05 12.49.08 PM_Slander.0010001-0335.mp4	NJ71yjb3.mp4
Take 2025-09-05 12.49.08 PM_Slander0001-0277.mp4	lh2PUoWL.mp4
Take 2025-09-05 12.49.08 PM_Tattoo0001-0234.mp4	mAwnk4nN.mp4
Take 2025-09-05 12.51.02 PM_Register0001-0147.mp4	aq1z0aMa.mp4
Take 2025-09-05 12.51.32 PM_File0001-0242.mp4	vwimrHhF.mp4
Take 2025-09-05 12.51.56 PM_Advice0001-0227.mp4	81sHvZ7l.mp4
Take 2025-09-05 12.51.56 PM_Appoint0001-0338.mp4	A4PNCkwx.mp4
Take 2025-09-05 12.51.56 PM_Approve0001-0193.mp4	csKSh9rd.mp4
Take 2025-09-05 12.51.56 PM_Attention0001-0181.mp4	gPwAsxE5.mp4
Take 2025-09-05 12.51.56 PM_Contract0001-0354.mp4	spdvnau6.mp4
Take 2025-09-05 12.51.56 PM_Decision0001-0222.mp4	BoggfVab.mp4
Take 2025-09-05 12.51.56 PM_Disabled0001-0271.mp4	tpHtTlfK.mp4
Take 2025-09-05 12.51.56 PM_Fingerspelling0001-0280.mp4	mMxd1JvJ.mp4
Take 2025-09-05 12.51.56 PM_Hard-of-hearing0001-0222.mp4	WG92KUKC.mp4
Take 2025-09-05 12.51.56 PM_Hearing_aid0001-0272.mp4	IBKGZYdN.mp4
Take 2025-09-05 12.51.56 PM_Normal0001-0261.mp4	oXQf8OxB.mp4
Take 2025-09-05 12.51.56 PM_Operation0001-0423.mp4	90rSyuKl.mp4
Take 2025-09-05 12.51.56 PM_Oral0001-0197.mp4	VClPp5fo.mp4
Take 2025-09-05 12.51.56 PM_Power0001-0237.mp4	rFOhcJ3u.mp4
Take 2025-09-05 12.51.56 PM_Quality0001-0206.mp4	PrsLIZSR.mp4
Take 2025-09-05 12.51.56 PM_Step0001-0282.mp4	7bWeM1YN.mp4
Take 2025-09-05 12.51.56 PM_Student0001-0395.mp4	pq0Brz3Z.mp4
Take 2025-09-05 12.51.56 PM_To_recognize0001-0283.mp4	tvfMEF5n.mp4
Take 2025-09-05 12.51.56 PM_Welfare0001-0217.mp4	HIqAD1WA.mp4
Take 2025-09-05 12.51.56 PM_Written_down0001-0300.mp4	tJu70Cwe.mp4
Take 2025-09-05 12.53.50 PM_Deaf0001-0279.mp4	7T0jmyMb.mp4
Take 2025-09-05 12.54.27 PM_Asthma0001-0348.mp4	mdxusHzF.mp4
Take 2025-09-05 12.54.27 PM_Blood0001-0260.mp4	xtKE6xzT.mp4
Take 2025-09-05 12.54.27 PM_Cancer0001-0167.mp4	5DO6UQ44.mp4
Take 2025-09-05 12.54.27 PM_Cocolear_implant0001-0403.mp4	YDT0WR2q.mp4
Take 2025-09-05 12.54.27 PM_Cough0001-0230.mp4	JyLvQhBp.mp4
Take 2025-09-05 12.54.27 PM_Diarrhoea0001-0273.mp4	WOfVb4EM.mp4
Take 2025-09-05 12.54.27 PM_Fever0001-0195.mp4	6JjYkxYI.mp4
Take 2025-09-05 12.54.27 PM_Infection0001-0281.mp4	AAFX1TJF.mp4
Take 2025-09-05 12.54.27 PM_Injury0001-0278.mp4	taUqz3W7.mp4
Take 2025-09-05 12.54.27 PM_Menstruation0001-0257.mp4	MxXpegMt.mp4
Take 2025-09-05 12.54.27 PM_Pain,_Painful0001-0224.mp4	buLc4fUo.mp4
Take 2025-09-05 12.54.27 PM_Pregnant0001-0204.mp4	bnFHmnDM.mp4
Take 2025-09-05 12.54.27 PM_Upset_stomach,_bloating0001-0457.mp4	mHYDWcgl.mp4
Take 2025-09-05 12.54.27 PM_Voice0001-0237.mp4	32iSW9xk.mp4
Take 2025-09-05 12.54.27 PM_Wheel_chair0001-0436.mp4	XF1zHECj.mp4
